<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.toronto.cs</groupId>
  <artifactId>medical-ontology-terms</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Medical Ontology Terms</name>
  <modules>
    <module>hpo-search</module>
    <module>solr-config</module>
    <module>jetty-resources</module>
    <module>distribution</module>
    <module>xwiki-ui</module>
  </modules>
</project>
