
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>phenotips-rpm</artifactId>
  <packaging>rpm</packaging>
  <name>PhenoTips - RPM Distribution</name>
  <description>Distribution containing the PhenoTips application deployed under tomcat6, with HSQLDB for storage, as a RedHat (.rpm) package.</description>

  <properties>
    <ptwar.path>${project.build.directory}/ptwar</ptwar.path>
    <solrwar.path>${project.build.directory}/solrwar</solrwar.path>
    <db.path>${project.build.directory}/data</db.path>
    <xwiki.properties.environment.permanentDirectory>/var/lib/phenotips/data</xwiki.properties.environment.permanentDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phenotips-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>solr-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>database-zip</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unpack the war -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-phenotips</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>phenotips-war</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${ptwar.path}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unzip-solr</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>solr-war</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${solrwar.path}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unzip-database</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>database-zip</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${db.path}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Prepare configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>

      <!-- Produce the RPM -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <name>phenotips</name>
          <summary>The PhenoTips server packaged for tomcat6 with an embedded HSQLDB database for data storage</summary>
          <description>PhenoTips is an open source software tool for collecting and analyzing phenotypic information for patients with genetic disorders. The user interface closely mirrors clinician workflows so as to facilitate the recording of observations made during the patient encounter. This easy-to-use front-end, compatible with any device that runs a Web browser, is coupled with with a standardized database back-end where phenotypic information is represented using the Human Phenotype Ontology (HPO).

Collected data include demographics, medical history, family history, physical and laboratory measurements, physical findings, and free-form notes.

In addition to data collection, PhenoTips automatically analyzes a wide range of measurements and plots live the corresponding growth curves. It also supports accurate diagnosis based on the entered data, and can suggest additional clinical investigations that can improve the diagnosis.</description>
          <packager>Computational Biology Lab, University of Toronto (devs@phenotips.org)</packager>
          <copyright>LGPL 2.1</copyright>
          <group>Applications/Science</group>
          <icon>src/main/resources/phenotips.gif</icon>
          <prefix>/usr/local</prefix>
          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <requires>
            <require>java &gt;= 0:1.6.0</require>
            <require>tomcat6</require>
          </requires>
          <mappings>
            <mapping>
              <directory>/var/lib/tomcat6/webapps/phenotips</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${ptwar.path}</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/lib/tomcat6/webapps/phenotips-solr</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>${solrwar.path}</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/lib/phenotips/data</directory>
              <filemode>644</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
              <sources>
                <source>
                  <location>${db.path}</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
