admin.security=Security
admin.accesslogs=Access logs
audit.livetable.time=Time
audit.livetable.user=User
audit.livetable.ip=IP
audit.livetable.action=Action
audit.livetable.entity=Record
audit.livetable.extra=Query details
phenotips.auditlogs.noData=No audit logs available
phenotips.auditFilters.timestamp=Audit Time Stamp
phenotips.auditFilters.user=User
phenotips.auditFilters.ip=IP
phenotips.auditFilters.action=Action
phenotips.auditFilters.entity=Record
phenotips.auditFilters.action.all=all
phenotips.auditFilters.action.view=view
phenotips.auditFilters.action.edit=edit
phenotips.auditFilters.action.get=get
phenotips.auditFilters.action.export=export
phenotips.auditFilters.action.download=download
phenotips.auditFilters.action.delete=delete
phenotips.auditFilters.action.save=save
phenotips.auditFilters.action.login=login
phenotips.auditFilters.action.logout=logout
phenotips.auditFilters.action.cancel=cancel
