phenotips.indexOntology.heading=Index an ontology
phenotips.IndexOntology.success=Indexing succeeded.
phenotips.IndexOntology.failure=Indexing failed.
phenotips.IndexOntology.successMessage=Indexing of {0} succeeded.
phenotips.IndexOntology.failureMessage=Indexing of {0} failed.
phenotips.IndexOntology.hpo=Human Phenotype Ontology
phenotips.IndexOntology.noVersion=No version could be retrieved.
phenotips.IndexOntology.version=Current version: {0}
phenotips.IndexOntology.URLhint=The URL of a file containing the ontology you wish to index in <a href="http://www.bioontology.org/wiki/index.php/OboInOwl:Main_Page" rel="_blank">OBO format</a>.
phenotips.IndexOntology.startReindex=Start reindexing
phenotips.IndexOntology.chebi=Chemical Entities of Biological Interest Ontology
phenotips.IndexOntology.longWaitWarning=Indexing may take a while, please be patient.
phenotips.IndexOntology.inProgress=Indexing in progress...
phenotips.IndexOntology.noResponse=Server not responding