<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>phenotips-components</artifactId>
  <packaging>pom</packaging>
  <name>PhenoTips - Various Java components</name>

  <modules>
    <module>base-war</module>
    <module>constants</module>
    <module>utilities</module>
    <module>default-settings</module>
    <module>rest-commons</module>
    <module>widgets</module>
    <module>skin</module>
    <module>navigation</module>
    <module>export</module>
    <module>family-studies</module>
    <module>gene-panels</module>
    <module>obo2solr</module>
    <module>entities</module>
    <module>solr-access-service</module>
    <module>vocabularies</module>
    <module>patient-data</module>
    <module>patient-data-extra</module>
    <module>security</module>
    <module>patient-access-rules</module>
    <module>patient-contacts</module>
    <module>patient-data-sharing</module>
    <module>patient-measurements</module>
    <module>xwiki-platform-users</module>
    <module>studies</module>
    <module>users</module>
    <module>user-profile-ui</module>
    <module>application-configuration</module>
    <module>patient-tools</module>
    <module>storage-migrators</module>
    <module>specificity-meter</module>
    <module>diagnosis-suggestion</module>
    <module>pedigree</module>
    <module>record-locking</module>
    <module>xwiki-locks</module>
  </modules>
</project>
