<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>phenotips-components</artifactId>
  <packaging>pom</packaging>
  <name>PhenoTips - Various Java components</name>

  <modules>
    <module>base-war</module>
    <module>constants</module>
    <module>component-registry</module>
    <module>jodatime-service</module>
    <module>widgets</module>
    <module>skin</module>
    <module>navigation</module>
    <module>export</module>
    <module>obo2solr</module>
    <module>solr-access-service</module>
    <module>ontology-access</module>
    <module>patient-data</module>
    <module>security</module>
    <module>patient-access-rules</module>
    <module>patient-data-sharing</module>
    <module>patient-measurements</module>
    <module>xwiki-platform-users</module>
    <module>studies</module>
    <module>users</module>
    <module>application-configuration</module>
    <module>patient-tools</module>
    <module>storage-migrators</module>
    <module>ncbieutils-services</module>
    <module>phenotype-mapping-service</module>
    <module>specificity-meter</module>
    <module>medsavant-client</module>
    <module>diagnosis-suggestion</module>
    <module>pedigree</module>
    <module>proxy-authentication</module>
  </modules>
</project>
