phenotips.patientLock.action.lock=Lock this record
phenotips.patientLock.action.unlock=Unlock this record
phenotips.patientLock.message.locked=This record has been locked to prevent further changes
phenotips.patientLock.action.hint=Locking the record prevents further changes. The record may only be unlocked by its managers
phenotips.patientLock.message.error=Failed to modify the lock on this record
phenotips.patientLock.confirmation.addLock=Are you sure you want to lock this record?
phenotips.patientLock.confirmation.removeLock=Are you sure you want to unlock this record?
