phenotips.formDesigner.createButton=Create
phenotips.formDesigner.sectionID.placeholder=Section identifier (e.g. "new-section")
phenotips.formDesigner.sectionID.title=Alphanumeric characters and dashes only
phenotips.formDesigner.sectionTitle.placeholder=Section title
phenotips.formDesigner.dragDrop.hint=Drag and drop to organize the form
phenotips.formDesigner.availableInfo=Available information to display in the form's sections
phenotips.formDesigner.configurationDocs.title=Phenotype configuration document
phenotips.formDesigner.defaultPhenotypes.heading=Phenotypes to display by default
phenotips.formDesigner.defaultPhenotypes.info=The phenotype categories and phenotypes that are displayed by default in the patient form, on the in the left side of the "Clinical symptoms & physical findings" section, are defined in a separate configuration document. Choose below the configuration document to use.
phenotips.formDesigner.defaultPhenotypes.defaultOption=None (use the global default)
phenotips.formDesigner.preview=Preview
phenotips.formDesigner.save=Save patient form configuration
phenotips.formDesigner.noPermissionWarning=You don't have permission to access this configuration.
phenotips.formDesigner.requiredExtension=Required?
phenotips.formDesigner.editExtension=Modify this extension
phenotips.formDesigner.deleteExtension=Delete this extension
phenotips.formDesigner.moveExtension=Drag and drop to reorganize
phenotips.formDesigner.newSection=New section\u2026

PhenoTips.PhenotypeMappingClass_description=Description
phenotips.phenotypeMappingPreview.title= Showing preview of:
phenotips.phenotypeMappingPreview.customizeButton=Customize

phenotips.phenotypeMappingSheet.title=Title
phenotips.phenotypeMappingSheet.description=Description
phenotips.phenotypeMappingSheet.mapping=Mapping

phenotips.genericPhenotypeConfig.title=Generic phenotype configuration
phenotips.genericPhenotypeConfig.description=A generic set of common phenotypes, covering most anatomical systems from top to bottom, and including neurological and behavioral signs.
phenotips.detailedPhenotypeConfig.title=Detailed physical phenotype configuration
phenotips.detailedPhenotypeConfig.description=A thorough set of physical abnormalities affecting specific body parts. Includes several neurological signs.
