phenotips.studies.visibility=Study submission preference
phenotips.studies.visibility.unrestricted=Unrestricted: All users can submit patients to any study
phenotips.studies.visibility.group-subscription=Group subscription: Only the members of groups that are subscribed to a study can submit patients to that study

phenotips.studyBindingClass.noStudyOption=None
phenotips.studyBindingClass.noStudyOption.hint=Use the system's default form configuration: a generic form covering basic patient information and covering phenotypes related to major anatomic systems.
phenotips.studyBindingClass.createButton=Create
phenotips.studyBindingClass.saveButton=Save
phenotips.studyBindingClass.cancelButton=Cancel
phenotips.studyBindingClass.popupTitle=Study selection
phenotips.studyBindingClass.failure.noResponse=Server not responding
phenotips.studyBindingClass.failureMessage=Failed to retrieve the list of available configurations.
phenotips.studyBindingClass.changeStudyButton.title=Move to a different study

phenotips.studyBindingSheet.selectStudy=Please select one of the available studies

phenotips.studyCases.advanceDataFiltersButton=Advanced data filters

phenotips.studyClass.errorMessage.blankName=Please enter a study name
phenotips.studyClass.errorMessage.nameExists=A document named "{0}" already exists. Please choose a different name.
phenotips.studyClass.newStudy.label=New study:
phenotips.studyClass.newStudy.placeHolder=Name
phenotips.studyClass.newStudy.submit=Create
phenotips.studyClass.deleteStudy.confirmation=Are you sure you wish to delete this study?
phenotips.studyClass.filter.noMatches=No matching studies
phenotips.studyClass.noneDefined=No studies have been defined yet.
phenotips.studyClass.manage=Manage studies \u00BB
phenotips.studyClass.edit=Edit this study
phenotips.studyClass.delete=Delete this study

phenotips.studySheet.studyName=Name
phenotips.studySheet.studyName.hint=The study's name, as it should appear on the presentation page and anywhere else this study is referenced.
phenotips.studySheet.studyDescription=Description
phenotips.studySheet.studyDescription.hint=A short presentation to inform visitors what this study's purpose is (optional).
phenotips.studySheet.formConfigButton=Patient form configuration
phenotips.studySheet.groupsSection=Participating groups ({0})
phenotips.studySheet.casesSection=Cases ({0})
phenotips.studySheet.formConfigSection=Form configuration
