<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->

<jaxb:bindings
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
  xmlns:annox="http://annox.dev.java.net"
  xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:extensionBindingPrefixes="xjc annox"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:globalBindings>
    <!--
      This enables the simple binding mode in JAXB.
      See http://weblogs.java.net/blog/kohsuke/archive/2006/03/simple_and_bett.html
    -->
    <xjc:simple/>

    <!-- Use JodaTime's DateTime for representing dates instead of JAXB's default, XMLGregorianCalendar. -->
    <xjc:javaType name="org.joda.time.DateTime" xmlType="xs:dateTime" adapter="org.phenotips.rest.DateTimeAdapter"/>
  </jaxb:globalBindings>
</jaxb:bindings>
