#
phenotips.chartGenerator.chartTitle.male=boys
phenotips.chartGenerator.chartTitle.female=girls
phenotips.chartGenerator.chartTitle.other=other
phenotips.chartGenerator.birth=Birth

PhenoTips.MeasurementsClass_age=Age
PhenoTips.MeasurementsClass_weight=Weight
PhenoTips.MeasurementsClass_height=Height
PhenoTips.MeasurementsClass_bmi=BMI
PhenoTips.MeasurementsClass_hc=Head circumference
PhenoTips.MeasurementsClass_ocd=Outer canthal distance
PhenoTips.MeasurementsClass_icd=Inner canthal distance
PhenoTips.MeasurementsClass_pfl=Palpebral fissure length
PhenoTips.MeasurementsClass_ipd=Interpupilary distance
PhenoTips.MeasurementsClass_ear=Left ear length
PhenoTips.MeasurementsClass_hand=Left hand length
PhenoTips.MeasurementsClass_palm=Left palm length
PhenoTips.MeasurementsClass_foot=Left foot length
PhenoTips.MeasurementsClass_ear_right=Right ear length
PhenoTips.MeasurementsClass_hand_right=Right hand length
PhenoTips.MeasurementsClass_palm_right=Right palm length
PhenoTips.MeasurementsClass_foot_right=Right foot length
PhenoTips.MeasurementsClass_philtrum=Philtrum length
PhenoTips.MeasurementsClass_sitting=Sitting height
PhenoTips.MeasurementsClass_armspan=Arm span

phenotips.UIXField.measurements.heading=Measurements
phenotips.UIXField.measurements.units.cm=cm
phenotips.UIXField.measurements.units.kg=kg
phenotips.UIXField.measurements.units.kg/m^2=kg/m\u00B2
phenotips.UIXField.measurements.types.weight=Weight
phenotips.UIXField.measurements.types.height=Height
phenotips.UIXField.measurements.types.bmi=BMI
phenotips.UIXField.measurements.types.sitting=Sitting Height
phenotips.UIXField.measurements.types.hc=Head Circumference
phenotips.UIXField.measurements.types.philtrum=Philtrum length
phenotips.UIXField.measurements.types.ear=Ear Length
phenotips.UIXField.measurements.types.ocd=Outer Canthal Distance
phenotips.UIXField.measurements.types.icd=Inner Canthal Distance
phenotips.UIXField.measurements.types.pfl=Palpebral fissure length
phenotips.UIXField.measurements.types.ipd=Interpupilary distance
phenotips.UIXField.measurements.types.hand=Hand length
phenotips.UIXField.measurements.types.palm=Palm length
phenotips.UIXField.measurements.types.foot=Foot length
phenotips.UIXField.measurements.sides.l=L
phenotips.UIXField.measurements.sides.r=R

phenotips.patientSheet.measurements.showExpandedMeasurements=Show more
phenotips.patientSheet.measurements.hideExpandedMeasurements=Show less

phenotips.patientSheet.measurements.deleteTooltip=Delete this measurement set

phenotips.patientSheet.measurements.confirmDeleteSet=Are you sure you want to delete this measurement set?
