## Weight
charts.weight.configurations=02,220

charts.weight.configurations.02.upperAgeLimit=24
charts.weight.configurations.02.ageTickStep=1
charts.weight.configurations.02.ageLabelStep=3
charts.weight.configurations.02.lowerValueLimit=1.8
charts.weight.configurations.02.upperValueLimit=16.2
charts.weight.configurations.02.chartTitle=Weight, birth to 24 months
charts.weight.configurations.02.topLabel=Age (months)
charts.weight.configurations.02.leftLabel=Weight (kg)
charts.weight.configurations.02.chartSource=The WHO Growth Charts for Canada
charts.weight.configurations.02.chartSourceLink=http://www.whogrowthcharts.ca/

charts.weight.configurations.220.lowerAgeLimit=24
charts.weight.configurations.220.lowerValueLimit=7
charts.weight.configurations.220.upperValueLimit=127
charts.weight.configurations.220.chartTitle=Weight, 2 to 20 years
charts.weight.configurations.220.valueTickStep=1
charts.weight.configurations.220.valueLabelStep=5
charts.weight.configurations.220.leftLabel=Weight (kg)
charts.weight.configurations.220.chartSource=The WHO Growth Charts for Canada
charts.weight.configurations.220.chartSourceLink=http://www.whogrowthcharts.ca/

## Height
charts.height.configurations=02,220

charts.height.configurations.02.upperAgeLimit=24
charts.height.configurations.02.ageTickStep=1
charts.height.configurations.02.ageLabelStep=3
charts.height.configurations.02.lowerValueLimit=39
charts.height.configurations.02.upperValueLimit=111
charts.height.configurations.02.valueTickStep=1
charts.height.configurations.02.valueLabelStep=5
charts.height.configurations.02.chartTitle=Height, birth to 24 months
charts.height.configurations.02.topLabel=Age (months)
charts.height.configurations.02.leftLabel=Length (cm)
charts.height.configurations.02.chartSource=The WHO Growth Charts for Canada
charts.height.configurations.02.chartSourceLink=http://www.whogrowthcharts.ca/

charts.height.configurations.220.lowerAgeLimit=24
charts.height.configurations.220.lowerValueLimit=67
charts.height.configurations.220.upperValueLimit=202
charts.height.configurations.220.chartTitle=Height, 2 to 20 years
charts.height.configurations.220.valueTickStep=1
charts.height.configurations.220.valueLabelStep=5
charts.height.configurations.220.leftLabel=Stature (cm)
charts.height.configurations.220.chartSource=The WHO Growth Charts for Canada
charts.height.configurations.220.chartSourceLink=http://www.whogrowthcharts.ca/

## Head Circumference
charts.hc.configurations=02,220

charts.hc.configurations.02.upperAgeLimit=24
charts.hc.configurations.02.ageTickStep=1
charts.hc.configurations.02.ageLabelStep=3
charts.hc.configurations.02.lowerValueLimit=30.8
charts.hc.configurations.02.upperValueLimit=52.4
charts.hc.configurations.02.chartTitle=Head circumference, birth to 24 months
charts.hc.configurations.02.topLabel=Age (months)
charts.hc.configurations.02.leftLabel=Head circumference (cm)
charts.hc.configurations.02.chartSource=United States Head Circumference Growth Reference Charts: Birth to 21 Years (Holden et al., 2010)
charts.hc.configurations.02.chartSourceLink=http://www.ncbi.nlm.nih.gov/pubmed/20304425

charts.hc.configurations.220.lowerAgeLimit=24
charts.hc.configurations.220.lowerValueLimit=45.0
charts.hc.configurations.220.upperValueLimit=61.0
charts.hc.configurations.220.valueTickStep=0.1
charts.hc.configurations.220.chartTitle=Head circumference, 2 to 20 years
charts.hc.configurations.220.leftLabel=Head circumference (cm)
charts.hc.configurations.02.chartSource=United States Head Circumference Growth Reference Charts: Birth to 21 Years (Holden et al., 2010)
charts.hc.configurations.02.chartSourceLink=http://www.ncbi.nlm.nih.gov/pubmed/20304425

## Inner Canthal Distance
#charts.icd.configurations=03,220

charts.icd.configurations.03.upperAgeLimit=36
charts.icd.configurations.03.ageTickStep=1
charts.icd.configurations.03.ageLabelStep=3
charts.icd.configurations.03.lowerValueLimit=0.8
charts.icd.configurations.03.upperValueLimit=3.8
charts.icd.configurations.03.valueTickStep=0.1
charts.icd.configurations.03.chartTitle=Inner canthal distance, birth to 36 months
charts.icd.configurations.03.topLabel=Age (months)
charts.icd.configurations.03.leftLabel=Inner canthal distance (cm)

charts.icd.configurations.220.lowerAgeLimit=24
charts.icd.configurations.220.lowerValueLimit=1.2
charts.icd.configurations.220.upperValueLimit=4.2
charts.icd.configurations.220.valueTickStep=0.1
charts.icd.configurations.220.chartTitle=Inner canthal distance, 2 to 20 years
charts.icd.configurations.220.leftLabel=Inner canthal distance (cm)

## Outer Canthal Distance
#charts.ocd.configurations=03,220

charts.ocd.configurations.03.upperAgeLimit=36
charts.ocd.configurations.03.ageTickStep=1
charts.ocd.configurations.03.ageLabelStep=3
charts.ocd.configurations.03.lowerValueLimit=3.8
charts.ocd.configurations.03.upperValueLimit=9.8
charts.ocd.configurations.03.chartTitle=Outer canthal distance, birth to 36 months
charts.ocd.configurations.03.topLabel=Age (months)
charts.ocd.configurations.03.leftLabel=Outer canthal distance (cm)

charts.ocd.configurations.220.lowerAgeLimit=24
charts.ocd.configurations.220.lowerValueLimit=5.2
charts.ocd.configurations.220.upperValueLimit=11.2
charts.ocd.configurations.220.chartTitle=Outer canthal distance, 2 to 20 years
charts.ocd.configurations.220.leftLabel=Outer canthal distance (cm)

## BMI
charts.bmi.configurations=02,220

charts.bmi.configurations.02.upperAgeLimit=24
charts.bmi.configurations.02.ageTickStep=1
charts.bmi.configurations.02.ageLabelStep=3
charts.bmi.configurations.02.lowerValueLimit=10.4
charts.bmi.configurations.02.upperValueLimit=22.4
charts.bmi.configurations.02.chartTitle=Body mass index, birth to 24 months
charts.bmi.configurations.02.topLabel=Age (months)
charts.bmi.configurations.02.leftLabel=Body mass index
charts.bmi.configurations.02.chartSource=The WHO Growth Charts for Canada
charts.bmi.configurations.02.chartSourceLink=http://www.whogrowthcharts.ca/

charts.bmi.configurations.220.lowerAgeLimit=24
charts.bmi.configurations.220.lowerValueLimit=11.4
charts.bmi.configurations.220.upperValueLimit=36.4
charts.bmi.configurations.220.chartTitle=Body mass index, 2 to 20 years
charts.bmi.configurations.220.leftLabel=Body mass index
charts.bmi.configurations.220.chartSource=The WHO Growth Charts for Canada
charts.bmi.configurations.220.chartSourceLink=http://www.whogrowthcharts.ca/

## Philtrum Length
#charts.philtrum.configurations=03,220

charts.philtrum.configurations.03.upperAgeLimit=36
charts.philtrum.configurations.03.ageTickStep=1
charts.philtrum.configurations.03.ageLabelStep=3
charts.philtrum.configurations.03.lowerValueLimit=0.6
charts.philtrum.configurations.03.upperValueLimit=2.6
charts.philtrum.configurations.03.valueTickStep=0.1
charts.philtrum.configurations.03.chartTitle=Philtrum length, birth to 36 months
charts.philtrum.configurations.03.topLabel=Age (months)
charts.philtrum.configurations.03.leftLabel=Philtrum length (cm)

charts.philtrum.configurations.220.lowerAgeLimit=24
charts.philtrum.configurations.220.lowerValueLimit=0.8
charts.philtrum.configurations.220.upperValueLimit=2.8
charts.philtrum.configurations.220.valueTickStep=0.1
charts.philtrum.configurations.220.chartTitle=Philtrum length, 2 to 20 years
charts.philtrum.configurations.220.leftLabel=Philtrum length (cm)

## Sitting Height
#charts.sitting.configurations=03,220

charts.sitting.configurations.03.upperAgeLimit=36
charts.sitting.configurations.03.ageTickStep=1
charts.sitting.configurations.03.ageLabelStep=3
charts.sitting.configurations.03.lowerValueLimit=28
charts.sitting.configurations.03.upperValueLimit=68
charts.sitting.configurations.03.valueTickStep=1
charts.sitting.configurations.03.valueLabelStep=5
charts.sitting.configurations.03.chartTitle=Sitting height, birth to 36 months
charts.sitting.configurations.03.topLabel=Age (months)
charts.sitting.configurations.03.leftLabel=Crown-rump length (cm)
charts.sitting.configurations.03.rightLabel=Sitting height (cm)

charts.sitting.configurations.220.lowerAgeLimit=24
charts.sitting.configurations.220.lowerValueLimit=36
charts.sitting.configurations.220.upperValueLimit=108
charts.sitting.configurations.220.valueTickStep=1
charts.sitting.configurations.220.valueLabelStep=5
charts.sitting.configurations.220.chartTitle=Sitting height, 2 to 20 years
charts.sitting.configurations.220.leftLabel=Sitting height (cm)
