## Weight
charts.weight.configurations=03,220

charts.weight.configurations.03.upperAgeLimit=36
charts.weight.configurations.03.ageTickStep=1
charts.weight.configurations.03.ageLabelStep=3
charts.weight.configurations.03.lowerValueLimit=1.4
charts.weight.configurations.03.upperValueLimit=19.4
charts.weight.configurations.03.chartTitle=Weight for age, birth to 36 months
charts.weight.configurations.03.topLabel=Age (months)
charts.weight.configurations.03.leftLabel=Weight (kg)

charts.weight.configurations.220.lowerAgeLimit=24
charts.weight.configurations.220.lowerValueLimit=7
charts.weight.configurations.220.upperValueLimit=127
charts.weight.configurations.220.chartTitle=Weight for age, 2 to 20 years
charts.weight.configurations.220.valueTickStep=1
charts.weight.configurations.220.valueLabelStep=5
charts.weight.configurations.220.leftLabel=Weight (kg)

## Height
charts.height.configurations=02,03,220

charts.height.configurations.03.upperAgeLimit=36
charts.height.configurations.03.ageTickStep=1
charts.height.configurations.03.ageLabelStep=3
charts.height.configurations.03.lowerValueLimit=39
charts.height.configurations.03.upperValueLimit=111
charts.height.configurations.03.valueTickStep=1
charts.height.configurations.03.valueLabelStep=5
charts.height.configurations.03.chartTitle=Height for age, birth to 36 months
charts.height.configurations.03.topLabel=Age (months)
charts.height.configurations.03.leftLabel=Length (cm)
charts.height.configurations.03.rightLabel=Stature (cm)
charts.height.configurations.03.chartSource=The WHO Child Growth Standards
charts.height.configurations.03.chartSourceLink=http://www.who.int/childgrowth/standards/height_for_age/en/

charts.height.configurations.02.upperAgeLimit=24
charts.height.configurations.02.ageTickStep=1
charts.height.configurations.02.ageLabelStep=3
charts.height.configurations.02.lowerValueLimit=39
charts.height.configurations.02.upperValueLimit=111
charts.height.configurations.02.valueTickStep=1
charts.height.configurations.02.valueLabelStep=5
charts.height.configurations.02.chartTitle=Height for age, birth to 24 months
charts.height.configurations.02.topLabel=Age (months)
charts.height.configurations.02.leftLabel=Length (cm)
charts.height.configurations.02.chartSource=The WHO Child Growth Standards
charts.height.configurations.02.chartSourceLink=http://www.who.int/childgrowth/standards/height_for_age/en/

charts.height.configurations.220.lowerAgeLimit=24
charts.height.configurations.220.lowerValueLimit=67
charts.height.configurations.220.upperValueLimit=202
charts.height.configurations.220.chartTitle=Height for age, 2 to 20 years
charts.height.configurations.220.valueTickStep=1
charts.height.configurations.220.valueLabelStep=5
charts.height.configurations.220.leftLabel=Stature (cm)
charts.height.configurations.220.chartSource=The WHO Child Growth Standards and Growth reference data for 5-19 years
charts.height.configurations.220.chartSourceLink=http://www.who.int/growthref/who2007_height_for_age/en/

## Head Circumference
charts.hc.configurations=03

charts.hc.configurations.03.upperAgeLimit=36
charts.hc.configurations.03.ageTickStep=1
charts.hc.configurations.03.ageLabelStep=3
charts.hc.configurations.03.lowerValueLimit=29.4
charts.hc.configurations.03.upperValueLimit=56.4
charts.hc.configurations.03.chartTitle=Head circumference for age, birth to 36 months
charts.hc.configurations.03.topLabel=Age (months)
charts.hc.configurations.03.leftLabel=Head circumference (cm)

## Inner Canthal Distance
#charts.icd.configurations=03,220

charts.icd.configurations.03.upperAgeLimit=36
charts.icd.configurations.03.ageTickStep=1
charts.icd.configurations.03.ageLabelStep=3
charts.icd.configurations.03.lowerValueLimit=0.8
charts.icd.configurations.03.upperValueLimit=3.8
charts.icd.configurations.03.valueTickStep=0.1
charts.icd.configurations.03.chartTitle=Inner canthal distance for age, birth to 36 months
charts.icd.configurations.03.topLabel=Age (months)
charts.icd.configurations.03.leftLabel=Inner canthal distance (cm)

charts.icd.configurations.220.lowerAgeLimit=24
charts.icd.configurations.220.lowerValueLimit=1.2
charts.icd.configurations.220.upperValueLimit=4.2
charts.icd.configurations.220.valueTickStep=0.1
charts.icd.configurations.220.chartTitle=Inner canthal distance for age, 2 to 20 years
charts.icd.configurations.220.leftLabel=Inner canthal distance (cm)

## Outer Canthal Distance
#charts.ocd.configurations=03,220

charts.ocd.configurations.03.upperAgeLimit=36
charts.ocd.configurations.03.ageTickStep=1
charts.ocd.configurations.03.ageLabelStep=3
charts.ocd.configurations.03.lowerValueLimit=3.8
charts.ocd.configurations.03.upperValueLimit=9.8
charts.ocd.configurations.03.chartTitle=Outer canthal distance for age, birth to 36 months
charts.ocd.configurations.03.topLabel=Age (months)
charts.ocd.configurations.03.leftLabel=Outer canthal distance (cm)

charts.ocd.configurations.220.lowerAgeLimit=24
charts.ocd.configurations.220.lowerValueLimit=5.2
charts.ocd.configurations.220.upperValueLimit=11.2
charts.ocd.configurations.220.chartTitle=Outer canthal distance for age, 2 to 20 years
charts.ocd.configurations.220.leftLabel=Outer canthal distance (cm)

## BMI
#charts.bmi.configurations=03,220

charts.bmi.configurations.03.upperAgeLimit=36
charts.bmi.configurations.03.ageTickStep=1
charts.bmi.configurations.03.ageLabelStep=3
charts.bmi.configurations.03.lowerValueLimit=9.4
charts.bmi.configurations.03.upperValueLimit=23.8
charts.bmi.configurations.03.chartTitle=Body mass index, birth to 36 months
charts.bmi.configurations.03.topLabel=Age (months)
charts.bmi.configurations.03.leftLabel=Body mass index

charts.bmi.configurations.220.lowerAgeLimit=24
charts.bmi.configurations.220.lowerValueLimit=11.4
charts.bmi.configurations.220.upperValueLimit=36.4
charts.bmi.configurations.220.chartTitle=Body mass index for age, 2 to 20 years
charts.bmi.configurations.220.leftLabel=Body mass index

## Philtrum Length
#charts.philtrum.configurations=03,220

charts.philtrum.configurations.03.upperAgeLimit=36
charts.philtrum.configurations.03.ageTickStep=1
charts.philtrum.configurations.03.ageLabelStep=3
charts.philtrum.configurations.03.lowerValueLimit=0.6
charts.philtrum.configurations.03.upperValueLimit=2.6
charts.philtrum.configurations.03.valueTickStep=0.1
charts.philtrum.configurations.03.chartTitle=Philtrum length for age, birth to 36 months
charts.philtrum.configurations.03.topLabel=Age (months)
charts.philtrum.configurations.03.leftLabel=Philtrum length (cm)

charts.philtrum.configurations.220.lowerAgeLimit=24
charts.philtrum.configurations.220.lowerValueLimit=0.8
charts.philtrum.configurations.220.upperValueLimit=2.8
charts.philtrum.configurations.220.valueTickStep=0.1
charts.philtrum.configurations.220.chartTitle=Philtrum length for age, 2 to 20 years
charts.philtrum.configurations.220.leftLabel=Philtrum length (cm)

## Sitting Height
#charts.sitting.configurations=03,220

charts.sitting.configurations.03.upperAgeLimit=36
charts.sitting.configurations.03.ageTickStep=1
charts.sitting.configurations.03.ageLabelStep=3
charts.sitting.configurations.03.lowerValueLimit=28
charts.sitting.configurations.03.upperValueLimit=68
charts.sitting.configurations.03.valueTickStep=1
charts.sitting.configurations.03.valueLabelStep=5
charts.sitting.configurations.03.chartTitle=Sitting height for age, birth to 36 months
charts.sitting.configurations.03.topLabel=Age (months)
charts.sitting.configurations.03.leftLabel=Crown-rump length (cm)
charts.sitting.configurations.03.rightLabel=Sitting height (cm)

charts.sitting.configurations.220.lowerAgeLimit=24
charts.sitting.configurations.220.lowerValueLimit=36
charts.sitting.configurations.220.upperValueLimit=108
charts.sitting.configurations.220.valueTickStep=1
charts.sitting.configurations.220.valueLabelStep=5
charts.sitting.configurations.220.chartTitle=Sitting height for age, 2 to 20 years
charts.sitting.configurations.220.leftLabel=Sitting height (cm)
