phenotips.permissions.visibility.open.label=open
phenotips.permissions.visibility.open.description=All registered users can edit open records.
phenotips.permissions.visibility.public.label=public
phenotips.permissions.visibility.public.description=All registered users can view public records.
phenotips.permissions.visibility.private.label=private
phenotips.permissions.visibility.private.description=Private records are only accessible to their owners, but they do contribute to aggregated statistics.
phenotips.permissions.visibility.hidden.label=hidden
phenotips.permissions.visibility.hidden.description=Hidden records are only accessible to their owners, and don't contribute to aggregated statistics.
phenotips.permissions.accessLevels.owner.label=Owner
phenotips.permissions.accessLevels.owner.description=Is owner
phenotips.permissions.accessLevels.manage.label=Manager
phenotips.permissions.accessLevels.manage.description=Can view and modify the record and manage access rights
phenotips.permissions.accessLevels.edit.label=Editor
phenotips.permissions.accessLevels.edit.description=Can view and modify the record
phenotips.permissions.accessLevels.view.label=Viewer
phenotips.permissions.accessLevels.view.description=Can view the record
phenotips.permissions.accessLevels.none.label=Other
phenotips.permissions.accessLevels.none.description=Can't access the record
# The title of the administrative section
admin.access=Access rights

phenotips.accessRightsManagement.recordNotFoundError=The record with identifier {0} could not be found. The update action cannot be completed.
phenotips.accessRightsManagement.malformedRequest=The request is malformed: could not match each collaborator with exactly one level of access.
phenotips.accessRightsManagement.invalidNewOwner=Could not find the user or group: {0}.
phenotips.accessRightsManagement.noPermissionError=You do not have permission to transfer to that user or group.
phenotips.accessRightsManagement.updateError=An unknown update error has occurred.
phenotips.accessRightsManagement.defaultVisibilityOption=Choose the default visibility for new records:
phenotips.accessRightsManagement.defaultVisibilityHint=Only newly created records are affected by this setting, existing records keep their current visibility
phenotips.accessRightsManagement.defaultVisibilitySave=Save


phenotips.accessRightsManagement.heading=Access rights for {0}
phenotips.accessRightsManagement.noOwner=nobody
phenotips.accessRightsManagement.selfOwner=you
phenotips.accessRightsManagement.recordOwnerandVisibility=This record is owned by {0} and is {1}.
phenotips.accessRightsManagement.collaboratorsSummary.noCollaborators=It is shared with {0} no collaborators {1}
phenotips.accessRightsManagement.collaboratorsSummary.oneCollaborator=It is shared with {0} {1} {2}
phenotips.accessRightsManagement.collaboratorsSummary.oneOtherCollaborator=It is shared with {0} {1} and 1 other collaborator {2}
phenotips.accessRightsManagement.collaboratorsSummary.xOtherCollaborators=It is shared with {0} {1} and {2} other collaborators {3}
phenotips.accessRightsManagement.modifyButton=Modify permissions
phenotips.accessRightsManagement.modifyButtonTitle=Modify visibility and collaborations
phenotips.accessRightsManagement.newUserOrGroup=Type user or group

phenotips.accessRightsManagement.modifyOwnershipHeader=Ownership
phenotips.accessRightsManagement.modifyOwnershipInfo=This record is owned by {0}.
phenotips.accessRightsManagement.modifyOwnershipOptions=You can:
phenotips.accessRightsManagement.modifyOwnershipKeepOwnership=Keep current owner
phenotips.accessRightsManagement.modifyOwnershipTransferUser=Transfer ownership to another user or group
phenotips.accessRightsManagement.modifyOwnershipBody=The owner has full editing and managing capabilities for a record.
phenotips.accessRightsManagement.modifyVisibilityHeader=Global Visibility
phenotips.accessRightsManagement.modifyVisibilityBody=Global visibility refers to how registered users can VIEW this record. Visibility levels do not change editing or managing permissions.
phenotips.accessRightsManagement.modifyCollaboratorsHeader=Collaborators
phenotips.accessRightsManagement.modifyCollaboratorsBody=Collaborators can be given access to view, edit or share specific records, regardless of the record's visibility setting. The type of advanced privileges can be established by the owner when selecting a collaborator.
phenotips.accessRightsManagement.modifySubmitButton=Update
phenotips.accessRightsManagement.modifyCancelButton=Cancel
phenotips.accessRightsManagement.modifyRequestSent=Updating global visibility and collaborators\u2026
phenotips.accessRightsManagement.modifyNoServerResponse=Server not responding
phenotips.accessRightsManagement.modifyUpdateFailure=Failed to update.
phenotips.accessRightsManagement.modifyRemoveCollaborator=Remove this collaborator

phenotips.accessRightsManagement.adminInfo=All administrator users have manage access to this record.
phenotips.accessRightsManagement.guestRecordInfo=This record is created by an unauthenticated user and can be modified by anyone.
phenotips.accessRightsManagement.publicRecordInfo=This record is public and can be seen by all registered users and groups.
phenotips.accessRightsManagement.openRecordInfo=This record is open and can be modified by all registered users and groups.
phenotips.accessRightsManagement.otherRecordInfo=This record is _VISIBILITY_ and can be accessed by:

phenotips.accessRightsManagement.viewAccess=view
phenotips.accessRightsManagement.editAccess=edit
phenotips.accessRightsManagement.manageAccess=manage
phenotips.accessRightsManagement.ownerRole=owner
phenotips.accessRightsManagement.adminRole=administrator
phenotips.accessRightsManagement.famMemOwnerRole=an owner of a family member
phenotips.accessRightsManagement.famMemCollabRole=a collaborator on a family member
phenotips.accessRightsManagement.collaboratorRole=collaborator
phenotips.accessRightsManagement.userType=user
phenotips.accessRightsManagement.groupType=group
phenotips.accessRightsManagement.users=users
phenotips.accessRightsManagement.groups=groups
phenotips.accessRightsManagement.usersorgroups=users or groups
phenotips.accessRightsManagement.details=details

phenotips.accessRightsManagement.principalDetails=This _TYPE_ has _LEVEL_ access right to this record as _ROLE_.
phenotips.accessRightsManagement.principalGroupMemberDetails=This _TYPE_ is a member of _NAME_ group

PhenoTips.CollaboratorClass_collaborator=Collaborator
PhenoTips.CollaboratorClass_access=Access Level

PhenoTips.OwnerClass_owner=Owner

PhenoTips.VisibilityClass_visibilty=Visibility
PhenoTips.VisibilityConfigurationClass_disabledLevels=Select below the visibility levels you wish to disable:

phenotips.accessRights.configuration.defaultVisibility.title=Default visibility
phenotips.accessRights.configuration.disabledVisibilities.title=Disabled visibility levels

# Homepage widgets
phenotips.homepage.ownedPatients.title=My patients
phenotips.homepage.ownedPatients.create.tooltip=New patient record
phenotips.homepage.ownedPatients.browse.tooltip=Browse all owned patient records
phenotips.homepage.ownedPatients.noData=You are not the owner of any patient records.

phenotips.homepage.sharedPatients.title=Patients shared with me
phenotips.homepage.sharedPatients.browse.tooltip=Browse all patient records
phenotips.homepage.sharedPatients.noData=No data has been shared with you.

phenotips.homepage.ownedFamilies.title=My families
phenotips.homepage.ownedFamilies.create.tooltip=New family record
phenotips.homepage.ownedFamilies.noData=You are not the owner of any family records.

phenotips.homepage.sharedFamilies.title=Families shared with me
phenotips.homepage.sharedFamilies.browse.tooltip=Browse all family records
phenotips.homepage.sharedFamilies.noData=No data has been shared with you.
