phenotips.exportPreferences.filterTitle=Filter records you wish to export
phenotips.exportPreferences.numMatchingRecords= {0} matching records
phenotips.exportPreferences.selectFields=Select the fields to be exported
phenotips.exportPreferences.field.docName=Report identifier
phenotips.exportPreferences.field.referrer=Referrer (report creator)
phenotips.exportPreferences.field.creationDate=Report creation date
phenotips.exportPreferences.field.author=Last modified by
phenotips.exportPreferences.field.date=Last modification date
phenotips.exportPreferences.field.genes=Genes
phenotips.exportPreferences.field.geneticNotes=Genetic data notes
phenotips.exportPreferences.field.variants=Variants
phenotips.exportPreferences.field.additionalDocuments=Additional documents
phenotips.exportPreferences.field.additionalImages=Additional images
phenotips.exportPreferences.field.labeledIdentifiers=Labeled external identifiers
phenotips.exportPreferences.export=Export
phenotips.exportPreferences.push.submit=Push to {0}
phenotips.exportPreferences.cancel=Cancel
phenotips.exportPreferences.phenotype.qualifiers=Clinical symptoms & physical findings qualifiers

phenotips.export.excel.label.identifiers=Identifiers
phenotips.export.excel.label.identifiers.internal=Report ID
phenotips.export.excel.label.identifiers.external=Patient Identifier

phenotips.export.excel.label.documentInfo=Report information

phenotips.export.excel.label.patientInformation=Patient Information

phenotips.export.excel.label.phenotype=Phenotype
phenotips.export.excel.label.prenatalPhenotype=Prenatal Phenotype
phenotips.export.excel.label.phenotype.present=Present
phenotips.export.excel.label.phenotype.type=Category
phenotips.export.excel.label.phenotype.name=Label
phenotips.export.excel.label.phenotype.id=ID
phenotips.export.excel.label.phenotype.meta.name=Meta
phenotips.export.excel.label.phenotype.meta.id=ID

phenotips.export.excel.label.genotype=Genotype
phenotips.export.excel.label.genotype.variant=Genotype - Variants

phenotips.export.excel.label.familyHistory=Family History
phenotips.export.excel.label.familyHistory.global_mode_of_inheritance=Mode of inheritance
phenotips.export.excel.label.familyHistory.miscarriages=3+ miscarriages
phenotips.export.excel.label.familyHistory.consanguinity=Consanguinity
phenotips.export.excel.label.familyHistory.family_history=Family conditions
phenotips.export.excel.label.familyHistory.ethnicity=Ethnicity
phenotips.export.excel.label.familyHistory.maternal_ethnicity=Maternal
phenotips.export.excel.label.familyHistory.paternal_ethnicity=Paternal

phenotips.export.excel.label.prenatalPerinatalHistory=Prenatal and Perinatal History
phenotips.export.excel.label.prenatalPerinatalHistory.gestation=Gestation at delivery
phenotips.export.excel.label.prenatalPerinatalHistory.prenatal_development=Notes
phenotips.export.excel.label.prenatalPerinatalHistory.assistedReproduction=Assisted Reproduction
phenotips.export.excel.label.prenatalPerinatalHistory.assistedReproduction_iui=Intrauterine insemination (IUI)
phenotips.export.excel.label.prenatalPerinatalHistory.ivf=In vitro fertilization
phenotips.export.excel.label.prenatalPerinatalHistory.icsi=Intra-cytoplasmic sperm injection
phenotips.export.excel.label.prenatalPerinatalHistory.assistedReproduction_surrogacy=Surrogacy
phenotips.export.excel.label.prenatalPerinatalHistory.assistedReproduction_fertilityMeds=Fertility medication
phenotips.export.excel.label.prenatalPerinatalHistory.assistedReproduction_donorsperm=Donor sperm
phenotips.export.excel.label.prenatalPerinatalHistory.assistedReproduction_donoregg=Donor egg
phenotips.exportPreferences.prenatalPerinatalHistory.apgarScores=APGAR Scores
phenotips.export.excel.label.prenatalPerinatalHistory.apgarScore=APGAR Score
phenotips.export.excel.label.prenatalPerinatalHistory.apgar1=1 min
phenotips.export.excel.label.prenatalPerinatalHistory.apgar5=5 min
phenotips.export.excel.label.prenatalPerinatalHistory.parentalAge=Parental Age at EDD
phenotips.export.excel.label.prenatalPerinatalHistory.paternalAge=Paternal Age
phenotips.export.excel.label.prenatalPerinatalHistory.maternalAge=Maternal Age
phenotips.export.excel.label.prenatalPerinatalHistory.obstetricHistory=Obstetric History
phenotips.export.excel.label.prenatalPerinatalHistory.gravida=Gravida
phenotips.export.excel.label.prenatalPerinatalHistory.para=Para
phenotips.export.excel.label.prenatalPerinatalHistory.term=Term
phenotips.export.excel.label.prenatalPerinatalHistory.preterm=Pre-term
phenotips.export.excel.label.prenatalPerinatalHistory.sab=SAB
phenotips.export.excel.label.prenatalPerinatalHistory.tab=TAB
phenotips.export.excel.label.prenatalPerinatalHistory.births=Live births

phenotips.export.excel.label.clinicalDiagnosis=Clinical diagnosis
phenotips.export.excel.label.clinicalDiagnosis.name=Label
phenotips.export.excel.label.clinicalDiagnosis.id=ID

phenotips.export.excel.label.disorders=Final diagnosis
phenotips.export.excel.label.disorders.name=Label
phenotips.export.excel.label.disorders.id=ID

phenotips.export.excel.label.diagnosisNotes=Diagnosis comments

phenotips.export.excel.label.medicalHistory=Medical History
phenotips.export.excel.label.medicalHistory.allergies=Allergies
phenotips.export.excel.label.medicalHistory.global_age_of_onset=Age of onset
phenotips.export.excel.label.medicalHistory.medical_history=Notes

phenotips.export.excel.label.unaffected=Clinically Normal

phenotips.export.excel.label.solvedStatus=Solved Status
phenotips.export.excel.label.solvedStatus.solved=Solved
phenotips.export.excel.label.solvedStatus.solved__pubmed_id=PubMed ID
phenotips.export.excel.label.solvedStatus.solved__notes=Notes

phenotips.export.excel.label.unknownUser=Unknown user
