<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenotips</groupId>
    <artifactId>phenotips-components</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>vocabularies</artifactId>
  <packaging>pom</packaging>
  <name>PhenoTips - Vocabularies</name>

  <modules>
    <module>api</module>
    <module>translations</module>
    <module>ui</module>
    <module>hpo</module>
    <module>omim</module>
    <module>rest</module>
    <module>hgnc</module>
    <module>hgnc-remote</module>
    <module>chebi</module>
    <module>ethnicity</module>
    <module>ordo</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <!-- Filter solrcore.properties -->
        <filtering>true</filtering>
        <includes>
          <include>**/solrcore.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/solrcore.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
