phenotips.patientRecord.pedigree.extensionTitle=Pedigree (interactive)
phenotips.patientRecord.pedigree.title=Pedigree
phenotips.patientRecord.pedigree.edit=Edit pedigree
phenotips.patientRecord.pedigree.draw=Draw pedigree
phenotips.patientRecord.pedigree.open=Open pedigree
phenotips.patientRecord.pedigree.delete=Remove patient from family
phenotips.patientRecord.pedigree.deleteFamily=Delete family
phenotips.patientRecord.pedigree.print=Print pedigree
phenotips.patientRecord.pedigree.download=Download pedigree
phenotips.patientRecord.pedigree.download.png=Image (PNG)
phenotips.patientRecord.pedigree.download.svg=Scalable image (SVG)
phenotips.patientRecord.pedigree.deleteWarning=Are you sure you want to remove patient from the family?
phenotips.patientRecord.pedigree.deleteFamilyWarning=This is the last patient in the family
phenotips.patientRecord.pedigree.deleteFamilyWarningQuestion=Do you want to delete family as well?
phenotips.patientRecord.pedigree.deleteFPWarning=Are you sure you want to unlink all family members? The pedigree will be deleted for the following patient records:
phenotips.patientRecord.pedigree.deleteFMWarning=Are you sure you want to delete the pedigree and all the members of this family? The following patient records will be deleted from the database:
phenotips.patientRecord.deleteWarning=Are you sure you want to delete this patient's record?
phenotips.patientRecord.deletePatient=Delete patient
phenotips.patientRecord.deletePatientAndFamily=Delete patient and family
phenotips.patientRecord.deleteWarning.cancelButton=Cancel

# The title of the administrative section
admin.pedigreeconfig=Pedigree Editor

phenotips.pedigree.configuration.title=Pedigree configuration
phenotips.pedigree.configuration.graphics=Graphics
phenotips.pedigree.configuration.behavior=Behavior
phenotips.pedigree.configuration.date=Date format
phenotips.pedigree.configuration.preview=Preview settings
phenotips.pedigree.configuration.submit=Save

PhenoTips.PedigreeGlobalSettings_dateDisplayFormat=Date display format
PhenoTips.PedigreeGlobalSettings_dateInputFormat=Date input format
PhenoTips.PedigreeGlobalSettings_lineStyle=Pedigree line thickness
PhenoTips.PedigreeGlobalSettings_lineStyle_thin=Thin
PhenoTips.PedigreeGlobalSettings_lineStyle_regular=Regular
PhenoTips.PedigreeGlobalSettings_lineStyle_bold=Bold
PhenoTips.PedigreeGlobalSettings_nonStandardAdoptedOutGraphic=Use brackets-out symbol for adopted-out nodes
PhenoTips.PedigreeGlobalSettings_propagateFatherLastName=Propagate father's last name to descendants
PhenoTips.PedigreeGlobalSettings_uiGradientNodes=Apply color gradient to pedigree nodes
PhenoTips.PedigreeGlobalSettings_pedigreePreviewSize=Pedigree preview size
PhenoTips.PedigreeGlobalSettings_pedigreePreviewSize_small=Small
PhenoTips.PedigreeGlobalSettings_pedigreePreviewSize_medium=Medium
PhenoTips.PedigreeGlobalSettings_pedigreePreviewSize_large=Large

PhenoTips.PedigreeClass_data=Pedigree data
PhenoTips.PedigreeClass_description=Description
PhenoTips.PedigreeClass_image=Pedigree image
