phenotips.patientRecord.jsonImportDialog.cancel=Cancel
phenotips.patientRecord.jsonImportDialog.submit=Import
phenotips.patientRecord.jsonImportDialog.import.fileUpload=select a local file

phenotips.patientRecord.jsonImportDialog.longWaitWarning=Importing may take a while, please be patient.
phenotips.patientRecord.jsonImportDialog.success.singlePatient=Patient was successfully imported.
phenotips.patientRecord.jsonImportDialog.success.multiplePatients=Patients were successfully imported.
phenotips.patientRecord.jsonImportDialog.error.notAuthenticated=Failed: User authentication failed.
phenotips.patientRecord.jsonImportDialog.error.notAuthorized=Failed: User not authorized.
phenotips.patientRecord.jsonImportDialog.error.patientCreationFailed=Failed: Could not import patient data.
phenotips.patientRecord.jsonImportDialog.error.noSuchPatient=Failed: Could not find patient.
phenotips.patientRecord.jsonImportDialog.warning.fileUploadNotSupported=Your browser does not support file upload. Please copy-paste import data in the box above.
phenotips.patientRecord.jsonImportDialog.warning.patientIdMismatch=The identifier specified in input data (___input_id___)  does not match the identifier of the current patient (___current_id___). If you're sure you wish to proceed with the import, please note that the identifier cannot be changed and will be ignored. All other information specified in the input will replace the existing patient data.

phenotips.patientRecord.jsonImportDialog.title.singlePatient=Import patient from JSON
phenotips.patientRecord.jsonImportDialog.title.multiplePatients=Import patients from JSON
phenotips.patientRecord.jsonImportDialog.data.label=Paste a JSON in the box below, or ___placeholder___
phenotips.patientRecord.jsonImportDialog.data.placeholder=JSON data for one or more patients
