OMIM	101000	NEUROFIBROMATOSIS, TYPE II	NOT	HP:0009737	OMIM:101000	IEA				O		2010.06.18	SKOEHLER
OMIM	103500	#103500 TIETZ SYNDROME;;ALBINISM-DEAFNESS OF TIETZ;;HYPOPIGMENTATION/DEAFNESS OF TIETZ;;TIETZ ALBINISM-DEAFNESS SYNDROME	NOT	HP:0001100	OMIM:103500	IEA				O		2010.06.18	HPO:skoehler
OMIM	104290	ALTERNATING HEMIPLEGIA OF CHILDHOOD	NOT	HP:0002315	OMIM:104290	IEA				O		2010.06.20	SKOEHLER
OMIM	105120	AMYLOIDOSIS V	NOT	HP:0002459	OMIM:105120	IEA				O		2010.06.20	SKOEHLER
OMIM	105200	AMYLOIDOSIS, FAMILIAL VISCERAL	NOT	HP:0009830	OMIM:105200	IEA				O		2012.07.26	HPO:probinson
OMIM	105250	AMYLOIDOSIS, PRIMARY CUTANEOUS	NOT	HP:0002459	OMIM:105250	IEA				O		2010.06.18	SKOEHLER
OMIM	109740	109740 BIFID NOSE, AUTOSOMAL DOMINANT	NOT	HP:0000316	OMIM:109740	IEA				O		2010.06.18	SKOEHLER
OMIM	112300	BOOK SYNDROME	NOT	HP:0001597	OMIM:112300	TAS				O		2009.02.17	probinson
OMIM	112700	BRACHYDACTYLY, TYPE A3	NOT	HP:0001507	OMIM:112700	TAS				O		2009.02.17	probinson
OMIM	112900	BRACHYDACTYLY, TYPE A5, WITH NAIL DYSPLASIA	NOT	HP:0001507	OMIM:112900	TAS				O		2009.02.17	probinson
OMIM	114030	CAFE-AU-LAIT SPOTS, MULTIPLE	NOT	HP:0001067	OMIM:114030	IEA				O		2010.06.18	SKOEHLER
OMIM	118301	118301 CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM	NOT	HP:0007305	OMIM:118301	IEA				O		2012.11.16	HPO:skoehler
OMIM	118610	118610 CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION;;FAMILIAL APATITE DISEASE	NOT	HP:0001507	OMIM:118610	TAS				O		2009.02.17	HPO:probinson
OMIM	118700	#118700 CHOREA, BENIGN HEREDITARY; BHC;;BCH;;HEREDITARY PROGRESSIVE CHOREA WITHOUT DEMENTIA	NOT	HP:0000726	OMIM:118700	IEA				O		2012.11.16	HPO:skoehler
OMIM	120440	120440 COLONIC VARICES WITHOUT PORTAL HYPERTENSION	NOT	HP:0001392	OMIM:120440	IEA				O		2012.11.16	HPO:skoehler
OMIM	123560	CRYPTOMICROTIA-BRACHYDACTYLY SYNDROME	NOT	HP:0000047	OMIM:123560	TAS				O		2010.06.20	SKOEHLER
OMIM	123700	#123700 CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1	NOT	HP:0000974	OMIM:123700	IEA				O		2010.06.18	SKOEHLER
OMIM	129510	ECTODERMAL DYSPLASIA, TRICHOODONTOONYCHIAL TYPEAMASTIA, INCLUDED	NOT	HP:0000975	OMIM:129510	IEA				O		2010.06.20	SKOEHLER
OMIM	129810	ECTRODACTYLY AND ECTODERMAL DYSPLASIA WITHOUT CLEFT LIP/PALATE	NOT	HP:0000202	OMIM:129810	IEA				O		2010.06.18	SKOEHLER
OMIM	129830	ECTRODACTYLY-CLEFT PALATE SYNDROME	NOT	HP:0000204	OMIM:129830	IEA				O		2010.06.18	SKOEHLER
OMIM	129830	ECTRODACTYLY-CLEFT PALATE SYNDROME	NOT	HP:0000968	OMIM:129830	IEA				O		2010.06.18	SKOEHLER
OMIM	133705	133705 EXTERNAL AUDITORY CANAL, BILATERAL ATRESIA OF, WITH CONGENITAL VERTICALTALUS;;RASMUSSEN SYNDROME	NOT	HP:0000316	OMIM:133705	IEA				O		2010.06.20	SKOEHLER
OMIM	135800	FIBULA, RECURRENT DISLOCATION OF HEAD OF	NOT	HP:0002761	OMIM:135800	IEA				O		2010.06.18	SKOEHLER
OMIM	136550	MACULAR DYSTROPHY, RETINAL, 1, NORTH CAROLINA TYPE	NOT	HP:0007641	OMIM:136550	TAS				O		2012.07.24	HPO:probinson
OMIM	143470	#143470 HYPERALPHALIPOPROTEINEMIA 1; HALP1;;CHOLESTEROL ESTER TRANSFER PROTEIN DEFICIENCY;;CETP DEFICIENCYHIGH DENSITY LIPOPROTEIN CHOLESTEROL LEVEL QUANTITATIVE TRAIT LOCUS10, INCLUDED;;HDLCQ10, INCLUDED	NOT	HP:0000991	OMIM:143470	IEA				O		2010.06.18	SKOEHLER
OMIM	143500	GILBERT SYNDROME	NOT	HP:0001399	OMIM:143500	IEA				O		2010.06.20	SKOEHLER
OMIM	146000	#146000 HYPOCHONDROPLASIA; HCH	NOT	HP:0001363	OMIM:146000	TAS				O		2012.07.24	probinson
OMIM	146000	#146000 HYPOCHONDROPLASIA; HCH	NOT	HP:0004060	OMIM:146000	TAS				O		2009.02.17	probinson
OMIM	150500	LATTICE DEGENERATION OF RETINA LEADING TO RETINAL DETACHMENT	NOT	HP:0000545	OMIM:150500	IEA				O		2010.06.18	SKOEHLER
OMIM	154750	MARFANOID HYPERMOBILITY SYNDROME	NOT	HP:0000541	OMIM:154750	IEA				O		2010.06.18	SKOEHLER
OMIM	160800	#160800 MYOTONIA CONGENITA, AUTOSOMAL DOMINANT;;THOMSEN DISEASE; THDMYOTONIA LEVIOR, INCLUDED	NOT	HP:0001324	OMIM:160800	TAS				O		2010.06.18	SKOEHLER
OMIM	163400	NIEVERGELT SYNDROME	NOT	HP:0000271	OMIM:163400	IEA				O		2009.02.17	SKOEHLER
OMIM	163400	NIEVERGELT SYNDROME	NOT	HP:0001249	OMIM:163400	IEA				O		2009.02.17	SKOEHLER
OMIM	166230	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH, BLUE SCLERAE AND WORMIANBONES, BUT WITHOUT FRACTURES	NOT	HP:0001382	OMIM:166230	IEA				O		2010.06.18	SKOEHLER
OMIM	168300	#168300 PARAMYOTONIA CONGENITA OF VON EULENBURG; PMC;;PARALYSIS PERIODICA PARAMYOTONICAPARAMYOTONIA CONGENITA WITHOUT COLD PARALYSIS, INCLUDED	NOT	HP:0003198	OMIM:168300	IEA				O		2012.11.20	HPO:skoehler
OMIM	169000	PATELLA, FAMILIAL RECURRENT DISLOCATION OF	NOT	HP:0001388	OMIM:169000	IEA				O		2010.06.18	SKOEHLER
OMIM	170400	#170400 HYPOKALEMIC PERIODIC PARALYSIS, TYPE 1; HOKPP1;;HYPOKALEMIC PERIODIC PARALYSIS; HOKPP	NOT	HP:0002486	OMIM:170400	IEA				O		2012.11.21	HPO:skoehler
OMIM	170650	PERIODONTITIS, AGGRESSIVE, 1	NOT	HP:0000972	OMIM:170650	IEA				O		2010.06.18	SKOEHLER
OMIM	173580	PLATELET RESPONSIVENESS TO ADRENALINE, DEPRESSED	NOT	HP:0001892	OMIM:173580	TAS				O		2010.06.20	SKOEHLER
OMIM	174050	POLYCYSTIC LIVER DISEASE	NOT	HP:0004944	OMIM:174050	IEA				O		2010.06.20	SKOEHLER
OMIM	176800	PRONATION-SUPINATION OF THE FOREARM, IMPAIRMENT OF	NOT	HP:0002974	OMIM:176800	TAS				O		2010.06.18	SKOEHLER
OMIM	179000	PURPURA SIMPLEX	NOT	HP:0003256	OMIM:179000	TAS				O		2009.02.17	probinson
OMIM	179830	RENAL TUBULAR ACIDOSIS, PROXIMAL	NOT	HP:0002150	OMIM:179830	IEA				O		2010.06.18	SKOEHLER
OMIM	179830	RENAL TUBULAR ACIDOSIS, PROXIMAL	NOT	HP:0002748	OMIM:179830	IEA				O		2010.06.18	SKOEHLER
OMIM	179830	RENAL TUBULAR ACIDOSIS, PROXIMAL	NOT	HP:0002749	OMIM:179830	IEA				O		2010.06.18	SKOEHLER
OMIM	180050	RETINAL DETACHMENT	NOT	HP:0000545	OMIM:180050	IEA				O		2010.06.18	SKOEHLER
OMIM	183850	SPONDYLOEPIPHYSEAL DYSPLASIA WITH PUNCTATE CORNEAL DYSTROPHY	NOT	HP:0000572	OMIM:183850	IEA				O		2010.06.18	SKOEHLER
OMIM	184095	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE	NOT	HP:0007759	OMIM:184095	IEA				O		2010.06.18	SKOEHLER
OMIM	184095	SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE	NOT	HP:0008155	OMIM:184095	IEA				O		2010.06.18	SKOEHLER
OMIM	184500	STEATOCYSTOMA MULTIPLEX	NOT	HP:0000695	OMIM:184500	TAS				O		2010.06.18	HPO:skoehler
OMIM	185069	STORM SYNDROME	NOT	HP:0000518	OMIM:185069	IEA				O		2010.06.18	SKOEHLER
OMIM	186100	SYNDACTYLY, TYPE III	NOT	HP:0001770	OMIM:186100	TAS				O		2012.08.01	HPO:probinson
OMIM	186850	TARSAL FUSION	NOT	HP:0009702	OMIM:186850	IEA				O		2010.06.18	SKOEHLER
OMIM	191700	UROLITHIASIS, URIC ACID, AUTOSOMAL DOMINANT	NOT	HP:0002149	OMIM:191700	IEA				O		2010.06.18	SKOEHLER
OMIM	192605	VENTRICULAR TACHYCARDIA, FAMILIAL	NOT	HP:0001638	OMIM:192605	IEA				O		2010.06.18	SKOEHLER
OMIM	193007	VESTIBULOPATHY, FAMILIAL	NOT	HP:0000365	OMIM:193007	IEA				O		2010.06.18	SKOEHLER
OMIM	193400	#193400 VON WILLEBRAND DISEASE, TYPE 1; VWD1;;VON WILLEBRAND DISEASE, TYPE I;;VWD, TYPE 1	NOT	HP:0000967	OMIM:193400	IEA				O		2010.06.20	SKOEHLER
OMIM	193400	#193400 VON WILLEBRAND DISEASE, TYPE 1; VWD1;;VON WILLEBRAND DISEASE, TYPE I;;VWD, TYPE 1	NOT	HP:0000979	OMIM:193400	IEA				O		2010.06.20	SKOEHLER
OMIM	193510	#193510 WAARDENBURG SYNDROME, TYPE 2A; WS2A;;WAARDENBURG SYNDROME, TYPE IIA;;WAARDENBURG SYNDROME WITHOUT DYSTOPIA CANTHORUM;;WS2	NOT	HP:0000506	OMIM:193510	IEA				O		2012.11.21	HPO:skoehler
OMIM	193900	WHITE SPONGE NEVUS OF CANNON	NOT	HP:0000502	OMIM:193900	IEA				O		2009.02.17	HPO
OMIM	194350	%194350 WT LIMB-BLOOD SYNDROME	NOT	HP:0003220	OMIM:194350	IEA				O		2010.06.18	SKOEHLER
OMIM	203800	ALSTROM SYNDROME	NOT	HP:0010442	OMIM:203800	IEA				O		2010.06.18	SKOEHLER
OMIM	206800	ANONYCHIA CONGENITA	NOT	HP:0001507	OMIM:206800	IEA				O		2009.02.17	HPO
OMIM	215045	CHONDRODYSPLASIA, BLOMSTRAND TYPE	NOT	HP:0000925	OMIM:215045	TAS				O		2009.02.17	HPO:probinson
OMIM	218300	218300 CRANIODIAPHYSEAL DYSPLASIA; CDD	NOT	HP:0003015	OMIM:218300	TAS				O		2010.06.20	SKOEHLER
OMIM	219100	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE I	NOT	HP:0000974	OMIM:219100	IEA				O		2010.06.18	SKOEHLER
OMIM	219750	CYSTINOSIS, ADULT NONNEPHROPATHIC	NOT	HP:0000488	OMIM:219750	IEA				O		2010.06.18	SKOEHLER
OMIM	222470	#222470 TRICHOHEPATOENTERIC SYNDROME 1; THES1;;THE SYNDROME;;DIARRHEA, SYNDROMIC;;DIARRHEA, FATAL INFANTILE, WITH TRICHORRHEXIS NODOSA	NOT	HP:0012024	OMIM:222470	IEA				O		2012.11.20	HPO:skoehler
OMIM	225060	CLEFT LIP/PALATE-ECTODERMAL DYSPLASIA SYNDROME	NOT	HP:0000975	OMIM:225060	IEA				O		2010.06.20	SKOEHLER
OMIM	225280	EEM SYNDROME	NOT	HP:0000975	OMIM:225280	IEA				O		2010.06.20	SKOEHLER
OMIM	226700	EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ TYPE	NOT	HP:0001159	OMIM:226700	IEA				O		2010.06.20	SKOEHLER
OMIM	228600	FIBROMATOSIS, JUVENILE HYALINE	NOT	HP:0001249	OMIM:228600	IEA				O		2009.02.17	SKOEHLER
OMIM	228980	FLECK RETINA, FAMILIAL BENIGN	NOT	HP:0000662	OMIM:228980	IEA				O		2010.06.18	SKOEHLER
OMIM	229600	#229600 FRUCTOSE INTOLERANCE, HEREDITARY;;FRUCTOSEMIA;;FRUCTOSE-1-PHOSPHATE ALDOLASE DEFICIENCY;;FRUCTOSE-1,6-BISPHOSPHATE ALDOLASE B DEFICIENCY;;ALDOLASE B DEFICIENCY;;ALDOB DEFICIENCY	NOT	HP:0000670	OMIM:229600	IEA				O		2010.06.20	SKOEHLER
OMIM	230500	GM1-GANGLIOSIDOSIS, TYPE I	NOT	HP:0008155	OMIM:230500	IEA				O		2010.06.18	SKOEHLER
OMIM	230600	GM1-GANGLIOSIDOSIS, TYPE II	NOT	HP:0001744	OMIM:230600	IEA				O		2010.06.18	SKOEHLER
OMIM	230600	GM1-GANGLIOSIDOSIS, TYPE II	NOT	HP:0002240	OMIM:230600	IEA				O		2010.06.18	SKOEHLER
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0001250	OMIM:230650	IEA				O		2009.02.17	SKOEHLER
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0001336	OMIM:230650	IEA				O		2009.02.17	SKOEHLER
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0001744	OMIM:230650	IEA				O		2009.02.17	SKOEHLER
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0002240	OMIM:230650	IEA				O		2009.02.17	SKOEHLER
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0010729	OMIM:230650	IEA				O		2009.02.17	SKOEHLER
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0001943	OMIM:232700	TAS				O		2012.05.05	probinson
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0002149	OMIM:232700	IEA				O		2010.06.18	SKOEHLER
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0003077	OMIM:232700	TAS				O		2012.05.05	probinson
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0003128	OMIM:232700	IEA				O		2010.06.18	SKOEHLER
OMIM	236270	HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM,CBLE COMPLEMENTATION TYPE	NOT	HP:0002912	OMIM:236270	IEA				O		2010.06.18	SKOEHLER
OMIM	238600	#238600 HYPERLIPOPROTEINEMIA, TYPE I;;LIPOPROTEIN LIPASE DEFICIENCY;;LPL DEFICIENCY;;HYPERCHYLOMICRONEMIA, FAMILIAL;;HYPERLIPEMIA, IDIOPATHIC, BURGER-GRUTZ TYPE;;HYPERLIPEMIA, ESSENTIAL FAMILIAL;;LIPASE D DEFICIENCY;;LIPD DEFICIENCY;;HYPERLIPOPROTEINEMIA, TYPE IA;;CHYLOMICRONEMIA, FAMILIAL	NOT	HP:0004416	OMIM:238600	IEA				O		2010.06.18	HPO:skoehler
OMIM	245160	KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS	NOT	HP:0003417	OMIM:245160	IEA				O		2010.06.18	SKOEHLER
OMIM	245800	LAURENCE-MOON SYNDROME	NOT	HP:0001513	OMIM:245800	IEA				O		2010.06.18	SKOEHLER
OMIM	245800	LAURENCE-MOON SYNDROME	NOT	HP:0010442	OMIM:245800	IEA				O		2010.06.18	SKOEHLER
OMIM	246450	3-@HYDROXY-3-METHYLGLUTARYL-COA LYASE DEFICIENCY	NOT	HP:0002919	OMIM:246450	IEA				O		2010.06.18	SKOEHLER
OMIM	250460	#250460 METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS;;CARTILAGE-HAIR HYPOPLASIA-LIKE SKELETAL DYSPLASIA WITHOUT HYPOTRICHOSISOR IMMUNODEFICIENCY;;CARTILAGE-HAIR HYPOPLASIA VARIANT, SKELETAL MANIFESTATIONS ONLY; CHHV	NOT	HP:0001999	OMIM:250460	IEA				O		2010.06.20	SKOEHLER
OMIM	250460	#250460 METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS;;CARTILAGE-HAIR HYPOPLASIA-LIKE SKELETAL DYSPLASIA WITHOUT HYPOTRICHOSISOR IMMUNODEFICIENCY;;CARTILAGE-HAIR HYPOPLASIA VARIANT, SKELETAL MANIFESTATIONS ONLY; CHHV	NOT	HP:0002721	OMIM:250460	IEA				O		2010.06.18	SKOEHLER
OMIM	250940	METHYLCOBALAMIN DEFICIENCY, CBLG TYPE	NOT	HP:0002912	OMIM:250940	IEA				O		2010.06.18	SKOEHLER
OMIM	252600	#252600 MUCOLIPIDOSIS III ALPHA/BETA;;ML III ALPHA/BETA;;MUCOLIPIDOSIS IIIA; ML IIIA;;MUCOLIPIDOSIS III;;ML III;;PSEUDO-HURLER POLYDYSTROPHYMUCOLIPIDOSIS III ALPHA/BETA, ATYPICAL, INCLUDED	NOT	HP:0008155	OMIM:252600	IEA				O		2010.06.18	SKOEHLER
OMIM	252605	#252605 MUCOLIPIDOSIS III GAMMA;;ML III GAMMA;;MUCOLIPIDOSIS III, COMPLEMENTATION GROUP C;;MUCOLIPIDOSIS IIIC;;ML IIIC;;MUCOLIPIDOSIS III, IRANIAN VARIANT FORM;;MUCOLIPIDOSIS III, VARIANT FORM	NOT	HP:0008155	OMIM:252605	IEA				O		2010.06.18	SKOEHLER
OMIM	254900	ACTION MYOCLONUS-RENAL FAILURE SYNDROME	NOT	HP:0001268	OMIM:254900	IEA				O		2010.06.18	SKOEHLER
OMIM	254960	MYOPATHY DUE TO MALATE-ASPARTATE SHUTTLE DEFECT	NOT	HP:0010628	OMIM:254960	IEA				O		2010.06.20	SKOEHLER
OMIM	255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	NOT	HP:0001324	OMIM:255120	IEA				O		2010.06.20	SKOEHLER
OMIM	255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	NOT	HP:0002919	OMIM:255120	IEA				O		2010.06.18	SKOEHLER
OMIM	255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	NOT	HP:0003215	OMIM:255120	IEA				O		2010.06.18	SKOEHLER
OMIM	256120	NEPHROPATHY, DEAFNESS, AND HYPERPARATHYROIDISM	NOT	HP:0000790	OMIM:256120	IEA				O		2010.06.18	SKOEHLER
OMIM	256690	256690 NEUROFACIODIGITORENAL SYNDROME;;NFDR SYNDROME	NOT	HP:0001250	OMIM:256690	IEA				O		2010.06.18	SKOEHLER
OMIM	258500	OPTIC ATROPHY 6	NOT	HP:0000546	OMIM:258500	IEA				O		2010.06.18	SKOEHLER
OMIM	258500	OPTIC ATROPHY 6	NOT	HP:0000639	OMIM:258500	IEA				O		2010.06.18	SKOEHLER
OMIM	259750	OSTEOPOROSIS, JUVENILE	NOT	HP:0000082	OMIM:259750	TAS				O		2012.07.25	HPO
OMIM	259750	OSTEOPOROSIS, JUVENILE	NOT	HP:0000591	OMIM:259750	TAS				O		2012.07.25	HPO
OMIM	259750	OSTEOPOROSIS, JUVENILE	NOT	HP:0012053	OMIM:259750	TAS				O		2012.08.01	HPO:probinson
OMIM	260130	PACHYONYCHIA CONGENITA, RECESSIVE	NOT	HP:0000972	OMIM:260130	IEA				O		2010.06.18	SKOEHLER
OMIM	260130	PACHYONYCHIA CONGENITA, RECESSIVE	NOT	HP:0000975	OMIM:260130	IEA				O		2010.06.18	SKOEHLER
OMIM	260130	PACHYONYCHIA CONGENITA, RECESSIVE	NOT	HP:0002745	OMIM:260130	IEA				O		2010.06.18	SKOEHLER
OMIM	262800	PLASMA CLOT RETRACTION FACTOR, DEFICIENCY OF	NOT	HP:0000967	OMIM:262800	IEA				O		2010.06.20	SKOEHLER
OMIM	262800	PLASMA CLOT RETRACTION FACTOR, DEFICIENCY OF	NOT	HP:0000979	OMIM:262800	IEA				O		2010.06.20	SKOEHLER
OMIM	268010	RETINITIS PIGMENTOSA INVERSA WITH DEAFNESS	NOT	HP:0000662	OMIM:268010	IEA				O		2010.06.18	SKOEHLER
OMIM	270200	SJOGREN-LARSSON SYNDROME	NOT	HP:0001595	OMIM:270200	TAS				O		2009.02.17	probinson
OMIM	270200	SJOGREN-LARSSON SYNDROME	NOT	HP:0001597	OMIM:270200	TAS				O		2009.02.17	probinson
OMIM	270220	SJOGREN-LARSSON-LIKE ICHTHYOSIS WITHOUT CNS OR EYE INVOLVEMENT	NOT	HP:0000975	OMIM:270220	IEA				O		2010.06.20	SKOEHLER
OMIM	271530	%271530 BRACHYOLMIA TYPE 1, HOBAEK TYPE;;BRACHYOLMIA, RECESSIVE TYPE OF HOBAEK;;SPONDYLODYSPLASIA WITH PURE BRACHYOLMIA	NOT	HP:0007759	OMIM:271530	IEA				O		2010.06.18	SKOEHLER
OMIM	272980	TEETH, CONGENITAL ABSENCE OF, WITH TAURODONTIA AND SPARSE HAIR	NOT	HP:0000975	OMIM:272980	IEA				O		2010.06.20	SKOEHLER
OMIM	274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	NOT	HP:0009777	http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	TAS		obligate		O		2010.09.16	HPO
OMIM	275200	HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 1	NOT	HP:0000853	OMIM:275200	IEA				O		2010.06.18	SKOEHLER
OMIM	278150	#278150 HYPOTRICHOSIS 8; HYPT8;;HYPOTRICHOSIS, LOCALIZED, AUTOSOMAL RECESSIVE 3; LAH3WOOLLY HAIR, AUTOSOMAL RECESSIVE 1, WITH OR WITHOUT HYPOTRICHOSIS,INCLUDED; ARWH1, INCLUDED	NOT	HP:0000975	OMIM:278150	IEA				O		2010.06.20	SKOEHLER
OMIM	278750	XERODERMA PIGMENTOSUM, VARIANT TYPE	NOT	HP:0000252	OMIM:278750	TAS				O		2012.08.01	HPO:probinson
OMIM	278750	XERODERMA PIGMENTOSUM, VARIANT TYPE	NOT	HP:0001510	OMIM:278750	TAS				O		2012.08.01	HPO:probinson
OMIM	278760	#278760 XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF;;XP, GROUP F;;XERODERMA PIGMENTOSUM VI; XP6	NOT	HP:0000478	OMIM:278760	IEA				O		2010.06.20	SKOEHLER
OMIM	300042	ALOPECIA, CONGENITAL	NOT	HP:0000499	OMIM:300042	TAS				O		2012.07.19	probinson
OMIM	300042	ALOPECIA, CONGENITAL	NOT	HP:0000534	OMIM:300042	TAS				O		2012.07.19	probinson
OMIM	300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	NOT	HP:0001510	OMIM:300260	IEA				O		2010.06.18	HPO:skoehler
OMIM	300299	NEUTROPENIA, SEVERE CONGENITAL, X-LINKED	NOT	HP:0000964	OMIM:300299	IEA				O		2010.06.18	SKOEHLER
OMIM	300310	AGAMMAGLOBULINEMIA, X-LINKED, TYPE 2	NOT	HP:0004429	OMIM:300310	TAS				O		2012.06.22	probinson
OMIM	300600	ALAND ISLAND EYE DISEASE	NOT	HP:0005592	OMIM:300600	IEA				O		2010.06.18	SKOEHLER
OMIM	300700	ALBINISM-DEAFNESS SYNDROME	NOT	HP:0001107	OMIM:300700	IEA				O		2010.06.18	SKOEHLER
OMIM	300833	#300833 46,XX SEX REVERSAL 3; SRXX3;;CHROMOSOME XQ26 DUPLICATION SYNDROME;;46,XX SEX REVERSAL, SOX3-RELATEDCHROMOSOME XQ26 DELETION SYNDROME, INCLUDED	NOT	HP:0000032	OMIM:300833	IEA				O		2012.10.14	HPO:skoehler
OMIM	300843	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	NOT	HP:0000551	OMIM:300843	IEA				O		2012.10.14	HPO:skoehler
OMIM	300858	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	NOT	HP:0011733	OMIM:300858	IEA				O		2012.10.14	HPO:skoehler
OMIM	300869	#300869 CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	NOT	HP:0009088	OMIM:300869	IEA				O		2012.10.16	HPO:skoehler
OMIM	302030	CALVARIAL HYPEROSTOSIS	NOT	HP:0002516	OMIM:302030	IEA				O		2010.06.18	SKOEHLER
OMIM	302500	SPINOCEREBELLAR ATAXIA, X-LINKED 1	NOT	HP:0002071	OMIM:302500	IEA				O		2010.06.18	SKOEHLER
OMIM	306700	HEMOPHILIA A	NOT	HP:0000967	OMIM:306700	IEA				O		2010.06.20	SKOEHLER
OMIM	306700	HEMOPHILIA A	NOT	HP:0000979	OMIM:306700	IEA				O		2010.06.20	SKOEHLER
OMIM	306800	HEMOPHILIA A WITH VASCULAR ABNORMALITY	NOT	HP:0000967	OMIM:306800	IEA				O		2010.06.20	SKOEHLER
OMIM	306800	HEMOPHILIA A WITH VASCULAR ABNORMALITY	NOT	HP:0000979	OMIM:306800	IEA				O		2010.06.20	SKOEHLER
OMIM	306900	HEMOPHILIA B	NOT	HP:0008151	OMIM:306900	TAS				O		2012.08.01	HPO:probinson
OMIM	309900	#309900 MUCOPOLYSACCHARIDOSIS TYPE II;;MPS II; MPS2;;HUNTER SYNDROME;;IDURONATE 2-SULFATASE DEFICIENCY;;IDS DEFICIENCY;;SULFOIDURONATE SULFATASE DEFICIENCY;;SIDS DEFICIENCY	NOT	HP:0007759	OMIM:309900	IEA				O		2012.11.26	HPO:skoehler
OMIM	310440	%310440 MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX;;XMEA	NOT	HP:0001249	OMIM:310440	IEA				O		2010.06.18	SKOEHLER
OMIM	310440	%310440 MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX;;XMEA	NOT	HP:0001626	OMIM:310440	IEA				O		2012.07.26	HPO:probinson
OMIM	310440	%310440 MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX;;XMEA	NOT	HP:0003713	OMIM:310440	IEA				O		2010.06.18	SKOEHLER
OMIM	311510	PARKINSONISM, EARLY-ONSET, WITH MENTAL RETARDATION	NOT	HP:0002135	OMIM:311510	TAS				O		2010.06.18	SKOEHLER
OMIM	600002	EIKEN SKELETAL DYSPLASIA	NOT	HP:0001249	OMIM:600002	IEA				O		2010.06.18	SKOEHLER
OMIM	600116	PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE	NOT	HP:0000726	OMIM:600116	IEA				O		2010.06.18	SKOEHLER
OMIM	600193	WAARDENBURG SYNDROME, TYPE IIB	NOT	HP:0000506	OMIM:600193	IEA				O		2010.06.18	SKOEHLER
OMIM	600193	WAARDENBURG SYNDROME, TYPE IIB	NOT	HP:0001999	OMIM:600193	IEA				O		2010.06.18	SKOEHLER
OMIM	600208	MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS	NOT	HP:0000518	OMIM:600208	IEA				O		2010.06.18	SKOEHLER
OMIM	600334	TIBIAL MUSCULAR DYSTROPHY, TARDIVE	NOT	HP:0001638	OMIM:600334	IEA				O		2010.06.20	SKOEHLER
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0001260	OMIM:600416	IEA				O		2010.06.18	SKOEHLER
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0001371	OMIM:600416	IEA				O		2010.06.18	SKOEHLER
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0001638	OMIM:600416	IEA				O		2010.06.18	SKOEHLER
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0002460	OMIM:600416	IEA				O		2012.11.21	HPO:skoehler
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0010628	OMIM:600416	IEA				O		2010.06.18	SKOEHLER
OMIM	600630	#600630 UV-SENSITIVE SYNDROME 1; UVSS1	NOT	HP:0000707	OMIM:600630	IEA				O		2010.06.18	SKOEHLER
OMIM	601016	MIDLINE MALFORMATIONS, MULTIPLE, WITH LIMB ABNORMALITIES AND HYPOPITUITARISM	NOT	HP:0010442	OMIM:601016	IEA				O		2010.06.20	SKOEHLER
OMIM	601220	OSTEOPOROSIS AND OCULOCUTANEOUS HYPOPIGMENTATION SYNDROME	NOT	HP:0002011	OMIM:601220	IEA				O		2009.02.17	probinson
OMIM	601277	ICHTHYOSIS, LAMELLAR, 2	NOT	HP:0001258	OMIM:601277	IEA				O		2010.06.18	SKOEHLER
OMIM	601277	ICHTHYOSIS, LAMELLAR, 2	NOT	HP:0001433	OMIM:601277	IEA				O		2010.06.18	SKOEHLER
OMIM	601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURALHEARING LOSS	NOT	HP:0009830	OMIM:601338	IEA				O		2010.06.18	SKOEHLER
OMIM	601386	DEAFNESS, AUTOSOMAL RECESSIVE 12	NOT	HP:0000510	OMIM:601386	IEA				O		2010.06.18	SKOEHLER
OMIM	602668	#602668 MYOTONIC DYSTROPHY 2; DM2;;DYSTROPHIA MYOTONICA 2;;PROXIMAL MYOTONIC MYOPATHY; PROMM;;MYOTONIC MYOPATHY, PROXIMAL;;RICKER SYNDROME	NOT	HP:0001249	OMIM:602668	IEA				O		2010.06.18	SKOEHLER
OMIM	604387	NEPHRONOPHTHISIS 3	NOT	HP:0000093	OMIM:604387	IEA				O		2010.06.18	SKOEHLER
OMIM	604387	NEPHRONOPHTHISIS 3	NOT	HP:0000790	OMIM:604387	IEA				O		2010.06.18	SKOEHLER
OMIM	604841	STICKLER SYNDROME, TYPE II	NOT	HP:0004322	OMIM:604841	TAS				O		2012.07.26	HPO:probinson
OMIM	605274	MESOMELIC DYSPLASIA, SAVARIRAYAN TYPE	NOT	HP:0001155	OMIM:605274	TAS				O		2009.02.17	probinson
OMIM	606407	#606407 HYPOTONIA-CYSTINURIA SYNDROME;;CYSTINURIA WITH MITOCHONDRIAL DISEASE;;HOMOZYGOUS 2P16 DELETION SYNDROME, FORMERLYHOMOZYGOUS 2P21 DELETION SYNDROME, INCLUDED	NOT	HP:0001250	OMIM:606407	IEA				O		2012.11.21	HPO:skoehler
OMIM	606407	#606407 HYPOTONIA-CYSTINURIA SYNDROME;;CYSTINURIA WITH MITOCHONDRIAL DISEASE;;HOMOZYGOUS 2P16 DELETION SYNDROME, FORMERLYHOMOZYGOUS 2P21 DELETION SYNDROME, INCLUDED	NOT	HP:0011922	OMIM:606407	IEA				O		2012.11.20	HPO:skoehler
OMIM	606408	#606408 EHLERS-DANLOS-LIKE SYNDROME DUE TO TENASCIN-X DEFICIENCY;;EDS DUE TO TNX DEFICIENCY;;TNX DEFICIENCY	NOT	HP:0100699	OMIM:606408	IEA				O		2012.11.21	HPO:skoehler
OMIM	606688	SPONGIFORM ENCEPHALOPATHY WITH NEUROPSYCHIATRIC FEATURES	NOT	HP:0002185	OMIM:606688	IEA				O		2010.06.18	SKOEHLER
OMIM	606785	CRIGLER-NAJJAR SYNDROME, TYPE II	NOT	HP:0002910	OMIM:606785	TAS				O		2012.07.20	probinson
OMIM	607078	EPIPHYSEAL DYSPLASIA, MULTIPLE, 5	NOT	HP:0004322	OMIM:607078	TAS				O		2012.07.28	HPO:probinson
OMIM	607364	BARTTER SYNDROME, TYPE 3	NOT	HP:0000121	OMIM:607364	TAS				O		2009.02.17	probinson
OMIM	607616	NIEMANN-PICK DISEASE, TYPE B	NOT	HP:0000707	OMIM:607616	IEA				O		2009.02.17	HPO
OMIM	607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	NOT	HP:0002757	OMIM:607634	IEA				O		2010.06.18	SKOEHLER
OMIM	608320	CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1	NOT	HP:0000819	OMIM:608320	IEA				O		2010.06.18	SKOEHLER
OMIM	608320	CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1	NOT	HP:0002564	OMIM:608320	IEA				O		2010.06.18	SKOEHLER
OMIM	608345	NYSTAGMUS 3, CONGENITAL, AUTOSOMAL DOMINANT	NOT	HP:0000505	OMIM:608345	TAS				O		2009.02.17	probinson
OMIM	608358	MYOPATHY, MYOSIN STORAGE	NOT	HP:0001639	OMIM:608358	IEA				O		2010.06.18	SKOEHLER
OMIM	608390	#608390 MYOTONIA, POTASSIUM-AGGRAVATED;;MYOTONIA FLUCTUANS;;MYOTONIA PERMANENS;;SODIUM CHANNEL MUSCLE DISEASE;;MYOTONIA CONGENITA, ACETAZOLAMIDE-RESPONSIVE;;MYOTONIA CONGENITA, ATYPICALLARYNGOSPASM, SEVERE NEONATAL EPISODIC, INCLUDED; SNEL, INCLUDED	NOT	HP:0001324	OMIM:608390	IEA				O		2010.06.20	SKOEHLER
OMIM	608571	608571 ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	NOT	HP:0000769	OMIM:608571	IEA				O		2009.02.17	HPO
OMIM	608571	608571 ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	NOT	HP:0000975	OMIM:608571	IEA				O		2010.06.20	SKOEHLER
OMIM	608647	#608647 CILIARY DYSKINESIA, PRIMARY, 5; CILD5;;CILIARY DYSKINESIA, PRIMARY, 5, WITHOUT SITUS INVERSUS	NOT	HP:0001696	OMIM:608647	IEA				O		2012.11.20	HPO:skoehler
OMIM	608807	MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2J	NOT	HP:0001638	OMIM:608807	TAS				O		2010.06.18	SKOEHLER
OMIM	608984	ATAXIA, SENSORY, AUTOSOMAL DOMINANT	NOT	HP:0001317	OMIM:608984	IEA				O		2010.06.18	HPO:skoehler
OMIM	609152	#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	NOT	HP:0000520	OMIM:609152	IEA				O		2009.02.17	SKOEHLER
OMIM	609152	#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	NOT	HP:0200028	OMIM:609152	IEA				O		2009.02.17	SKOEHLER
OMIM	609161	STRIATAL DEGENERATION, AUTOSOMAL DOMINANT	NOT	HP:0001337	OMIM:609161	IEA				O		2010.06.18	HPO:skoehler
OMIM	609227	GRISCELLI SYNDROME, TYPE 3	NOT	HP:0000707	OMIM:609227	IEA				O		2010.06.18	SKOEHLER
OMIM	609533	DEAFNESS, AUTOSOMAL RECESSIVE 23	NOT	HP:0000505	OMIM:609533	IEA				O		2009.02.17	HPO
OMIM	609655	TALO-PATELLO-SCAPHOID OSTEOLYSIS, SYNOVITIS, AND SHORT FOURTH METACARPALS	NOT	HP:0000077	OMIM:609655	TAS				O		2009.02.17	probinson
OMIM	610048	#610048 CORNEAL DYSTROPHY, CONGENITAL STROMAL; CSCD;;CONGENITAL STROMAL CORNEAL DYSTROPHY	NOT	HP:0000613	OMIM:610048	IEA				O		2012.10.17	HPO:skoehler
OMIM	610048	#610048 CORNEAL DYSTROPHY, CONGENITAL STROMAL; CSCD;;CONGENITAL STROMAL CORNEAL DYSTROPHY	NOT	HP:0200020	OMIM:610048	IEA				O		2012.10.17	HPO:skoehler
OMIM	610189	SENIOR-LOKEN SYNDROME 6	NOT	HP:0006817	OMIM:610189	IEA				O		2010.06.18	SKOEHLER
OMIM	610448	CHILBLAIN LUPUS	NOT	HP:0000992	OMIM:610448	IEA				O		2010.06.18	SKOEHLER
OMIM	610455	TUMORAL CALCINOSIS, NORMOPHOSPHATEMIC, FAMILIAL	NOT	HP:0100529	OMIM:610455	TAS				O		2009.02.17	HPO:probinson
OMIM	610682	#610682 OSTEOGENESIS IMPERFECTA, TYPE VII;;OI, TYPE VII;;OI7;;OSTEOGENESIS IMPERFECTA, TYPE IIB, FORMERLY; OI2B, FORMERLY	NOT	HP:0000703	OMIM:610682	IEA				O		2010.06.18	SKOEHLER
OMIM	610915	OSTEOGENESIS IMPERFECTA, TYPE VIII	NOT	HP:0000703	OMIM:610915	IEA				O		2010.06.18	SKOEHLER
OMIM	610968	OSTEOGENESIS IMPERFECTA, TYPE VI	NOT	HP:0000978	OMIM:610968	IEA				O		2010.06.18	SKOEHLER
OMIM	610968	OSTEOGENESIS IMPERFECTA, TYPE VI	NOT	HP:0002645	OMIM:610968	IEA				O		2010.06.18	SKOEHLER
OMIM	611528	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 12	NOT	HP:0000982	OMIM:611528	IEA				O		2010.06.20	SKOEHLER
OMIM	611528	ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 12	NOT	HP:0002224	OMIM:611528	IEA				O		2010.06.20	SKOEHLER
OMIM	612716	#612716 DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY;;SEPIAPTERIN REDUCTASE DEFICIENCY;;SPR DEFICIENCY	NOT	HP:0004923	OMIM:612716	IEA				O		2010.06.19	SKOEHLER
OMIM	613345	HYPOKALEMIC PERIODIC PARALYSIS, TYPE 2; HOKPP2	NOT	HP:0002486	OMIM:613345	IEA				O		2010.06.20	SKOEHLER
OMIM	614328	#614328 INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL; NISBD	NOT	HP:0002721	OMIM:614328	IEA				O		2012.11.18	HPO:skoehler
OMIM	614856	#614856 OSTEOGENESIS IMPERFECTA, TYPE XIII; OI13;;OI, TYPE XIII	NOT	HP:0000365	OMIM:614856	IEA				O		2012.11.16	HPO:skoehler
OMIM	614856	#614856 OSTEOGENESIS IMPERFECTA, TYPE XIII; OI13;;OI, TYPE XIII	NOT	HP:0000703	OMIM:614856	IEA				O		2012.11.16	HPO:skoehler
