jetty.startup.notification=Server started, you can now open {} in your browser to access PhenoTips.
jetty.stopping.notification=Server stopping, please wait while all resources are closed...
jetty.stopped.notification=Done!
