<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phenotips-resources</artifactId>
        <groupId>org.phenotips</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monarch-scorer-local</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <executions>
                    <execution>
                        <id>checkout-owltools-src</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <baseDir>${project.build.directory}</baseDir>
                            <checkoutDirectory>${project.build.directory}/owltools-src</checkoutDirectory>
                            <connectionUrl>scm:git:https://github.com/owlcollab/owltools.git</connectionUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-owltools</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.build.directory}/owltools-src/build.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <executions>
                    <execution>
                        <id>checkout-phenotype-ontologies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <baseDir>${project.build.directory}</baseDir>
                            <checkoutDirectory>${project.build.directory}/phenotype-ontologies</checkoutDirectory>
                            <connectionUrl>scm:svn:http://phenotype-ontologies.googlecode.com/svn/trunk/</connectionUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-phenotype-ontologies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environmentVariables>
                        <PATH>${env.PATH}:${project.build.directory}/owltools-src/OWLTools-Runner/bin</PATH>
                    </environmentVariables>
                    <executable>/usr/bin/make</executable>
                    <workingDirectory>${project.build.directory}/phenotype-ontologies/server</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/phenotype-ontologies/server</directory>
                                    <includes>
                                        <include>all.owl</include>
                                        <include>ic-cache.owl</include>
                                        <include>owlsim.cache</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>