IRRELEVANT = 22ph+
SYNDROME 22q = 22q = 22q- = 22q-? = features of 22q- = microdeletion 22
HP:0005268 = 2 spontaneous abortions
IRRELEVANT = 46
IRRELEVANT = 47
IRRELEVANT = 4p-
HP:0001665 = abn cardiac
HP:0009556 = absent tibia
HP:0100543,HP:0001328 = academic difficluties
HP:0007018,HP:0000725 = adhd psychotic
HP:0000062 = ambi. geni = ambiguous genitalia
HP:0000141 = amenorrhea
SYNDROME angelman = angelman
HP:0001680 = aortic coartation 
HP:0001009,HP:0001251 = ? ataxia telangiectasia
HP:0007018 = attention deficit disorder
HP:0000717 = autism
HP:0000717 = autism spectrum disorder
HP:0000717 = autism with t(13;14)
HP:0000717 = autistic
HP:0000717 = autistic spectrum disorder
SYNDROME beckwith-wiedemann = beckwith-wiedemann syndrome
HP:0000708 = behavioral problem
HP:0000708 = behavioural problem
HP:0000708 = behavioural problems
HP:0000708 = behaviour problem
HP:0000708 = behavorial problem
HP:0000708 = behavoural problem
HP:0000708 = behav. pro
HP:0000708 = behav. pro.
HP:0000708 = behav. prob.
HP:0000708 = behav. problem
HP:0000708,HP:0006877 = behav. pro.mental retard
HP:0000202,HP:0100337 = bilateral cl+palate
IRRELEVANT = bilateral ear
HP:0100549,IRRELEVANT = bm failure
IRRELEVANT = brian malfunction
IRRELEVANT = brkpt?
HP:0000886 = cage deformity 
HP:0100490 = camptodactyly
HP:0002564 = cardiac
HP:0000175 = cat eye? cleft palate
HP:0002564 = chd
FOLLOW_UP  =  child with chromosome anomaly
IRRELEVANT = chromosome abnormality in blood
HP:0000202 = cleft lip &palate
HP:0000202 = cleft lip & palate
HP:0000202 = cleft lip and palate
HP:0000175 = cleft palate
HP:0001680 = coarctation
HP:0000589 = coloboma
HP:0002564 = congenital anamoly
HP:0002564 = congenital anomaly
HP:0002564 = congenital anomly
HP:0002564 = congenital heart
HP:0002564 = congenital heart defec
HP:0002564 = congenital heart defect
HP:0002564 = congenital malform
HP:0002564 = congenital malformation
HP:0002564 = congential anomaly
HP:0002564 = congentital anomaly
HP:0002564 = cong. m.
HP:0002564 = cong.m.
HP:0002564 = cong. mal
HP:0002564 = cong. mal.
HP:0002564 = cong. malfor
HP:0002564,IRRELEVANT = cong. malfor. family history
HP:0002564,IRRELEVANT = cong. m. inv(10)(p11.2q21.2)
HP:0003549 = connective tissue disorder
consanguinity
HP:0001363 = craniosyn
HP:0200046 = cri du chat (5p-) syndrome 
HP:0001305 = dandy walker 
HP:0001263 = dd
HP:0001263,HP:0002564 = dd. congenital m.
HP:0001263,HP:0002564 = dd. cong. malfor.
HP:0001263,HP:0000708 = dd. cong. malfor. behav. pro.
HP:0001263,HP:0004322 = dd. df. short stature
HP:0001263,HP:0006877 = dd. mental retardation
HP:0001263,HP:0006877 = dd mr
HP:0000404 = deafness bilateral
HP:0000823 = delayed puberty
SYNDROME,del/dup   = del/dup syndrom
HP:0001263 = developemental delay
HP:0001263 = developmental delay
HP:0001999 = df
HP:0001999,HP:0000708 = df. behavioural problem
HP:0001999,HP:0002564 = df. cong. m.
HP:0001999,HP:0006877 = df. cong. m. mental retardation
HP:0001999,HP:0002564 = df. cong. m. other
HP:0001999,HP:0001263 = df dd
HP:0001999,HP:0001263,HP:0006877 = df dd mr
HP:0001999,HP:0000823 = df< delayed puberty
HP:0001999,HP:0001513 = df obesity
HP:0001999,HP:0004322 = df. short stature
HP:0001999,HP:0004322,HP:0006877 = df. short stature. mental retardation
SYNDROME,down = ?down syndrome
HP:0000958 = dry skin
HP:0001999 = dysmorphic
HP:0001999 = dysmorphic faces
HP:0001999 = dysmorphic features
HP:0001508 = fail. to thrive
HP:0001508 = failure to thrive
FOLLOW_UP  = family history
FOLLOW_UP  = family history of autism
FOLLOW_UP  = family history of autism spectrum disorder
FOLLOW_UP  = family history of chromosome abnormality
FOLLOW_UP  = family history of dim(9)(p21.1)
HP:0001994,HP:0001903 = ? fanconi anemia
IRRELEVANT = f. history of neonatal death
HP:0001508 = ftt
HP:0001543 = gastroschisis
HP:0000995 = giant melancytic nesus
HP:0001517,HP:0001508 = growth failure
HP:0000365 = hearing loss
hemifacial microsomi
HP:0001528 = hemihyperplasia
HP:0001528 = hemihypertrophy
HP:0000085 = horseshoe kidney
HP:0000238 = hydrocephalus
HP:0000050 = hypoplastic genitalia
HP:0001961 = hypoplastic heart syndrome
HP:0000047 = hypospadias
HP:0001252 = hypotonia = hyrotoma
HP:0002721 = immunodeficiency
HP:0002721 = immunodefiency
HP:0008222 = infertility - female
HP:0001303 = intractable seizures
HP:0001511 = iugr
SYNDROME,kallman   = ? kallman syndrome
IRRELEVANT = known dup(13)
HP:0001328 = learning delauy
HP:0001328 = learning delay
HP:0001328 = learning difficulty
HP:0001328 = learning disability
HP:0000369 = low set ears
HP:0000256 = macrocephaly
IRRELEVANT = ? malignancy = HP:0006741
HP:0006877 = mental re
HP:0006877 = mental re.
HP:0006877 = mental retar
HP:0006877,HP:0000708 = mental retar. behav. pro.
HP:0006877 = mental retardation
HP:0006877,HP:0004322 = mental retar.short stature
HP:0001363 = metopic synostosis
IRRELEVANT = microarray
FOLLOW_UP  = microarray follow up
FOLLOW_UP  = microarray follow-up
HP:0000252 = microcephaly
IRRELEVANT = microdeletion
IRRELEVANT = microdeletion 22
HP:0001442 = moaicism
SYNDROME,moebius   = moebius syndrome
HP:0006877 = mr
multiple congenital anomalies
HP:0002757 = multiple fractures
multiple malform
HP:0003811 = neonatal death
HP:0000100 = nephrotic syndrome
HP:0001067 = neurofibromatosis = nf1
IRRELEVANT = no rfr
HP:0001513 = obesity
HP:0001539 = omphalocele
IRRELEVANT = other
HP:0001548 = overgrowth
FOLLOW_UP  = parent of child with chr anomaly
FOLLOW_UP  = parent of child with chr. anomaly
FOLLOW_UP  = parent of child with chr anomaly g090340
FOLLOW_UP  = parent of child with chromosome anomaly
FOLLOW_UP  = parent of g090305
FOLLOW_UP  = parent of g090315
FOLLOW_UP  = parent of g090501
FOLLOW_UP  = parents of child (13dup)
FOLLOW_UP  = part of a family study
HP:0000201 = pierre robin syn
HP:0000201 = pierre robin syndrome
HP:0010442 = polydactyly
SYNDROME,prader-willi   = prader-willi = ? prader-willi syndrome = ? prader-willi syndrome
HP:0000826 = precocious puberty
HP:0004392 = pune belly syndrome
r(12)
IRRELEVANT = reason not provided
IRRELEVANT = HP:0005268 = recurrent miscarriages
IRRELEVANT = repeat for further studies
IRRELEVANT = repeat of failed culture
IRRELEVANT = repeat studies
ring 13
SYNDROME,russell-silver   = russell-silver syndrome
HP:0100753 = schizophrenia
HP:0001250 = seizure
HP:0001250 = seizures
HP:0004322 = short atature
HP:0000470 = short neck
HP:0004322 = short stat.
HP:0004322 = short stature
HP:0004322 = short staure
FOLLOW_UP  = sib of child with chrom. anomaly
HP:0002652 = skeletal dysplasia
small baby
HP:0002117 = speech delay
spiral rib
HP:0004322 = ss
SYNDROME,stickler  = stickler syndrome
HP:0000098 = tall stature
HP:0000062 = ? testes
HP:0002777 = tracheal steosis
SYNDROME,trysomy13   = ? trisomy 13 syndrome
SYNDROME,turner   = turner = ? turner syndrome
HP:0004494 = unilateral craniosynostosis
HP:0000796 = urethral obstruction
HP:0001629 = vsd
HP:0002667 = ? wilm's tumor
IRRELEVANT = xxx/46/xx
IRRELEVANT = xy
IRRELEVANT = xyy
HP:0001508 = failure to thrive
HP:0000175 = cleft palate
congenital anomaly
HP:0001275 = epilepsy
HP:0001263 = developmental delay
HP:0000717 = autism
IRRELEVANT = other
IRRELEVANT = reason not provided
HP:0001999 = dysmorphic features
HP:0002564 = congenital heart defect
FOLLOW_UP  = family history of autism
HP:0001250 = seizures
FOLLOW_UP  = parent of child with chromosome anomaly
HP:0004322 = short stature
chromosome abnormality
HP:0001328 = learning disability
HP:0000062 = ambiguous genitalia
HP:0000708 = behavioural problems
SYNDROME,joubert   = joubert syndrome
FOLLOW_UP  = family history of chromosome abnormality
HP:0000252 = microcephaly
multiple congenital anomalies
HP:0000717 = autism spectrum disorder
FOLLOW_UP  = sib of child with chrom. anomaly
HP:0006877 = mental retardation
HP:0000047 = hypospadias
FOLLOW_UP  = family history
HP:0006741 = familial cancer
FOLLOW_UP  = family history of multiple congenital anomalies
HP:0001539 = omphalocele
HP:0001629 = ventricular septal defect
HP:0001511 = iugr
HP:0001263,HP:0001999 = developmental delay; dysmorphic features
HP:0000141 = amenorrhea
HP:0001263,HP:0003220 = developmental delay; chromosome abnormality
FOLLOW_UP  = microarray follow-up
SYNDROME,asperger   = asperger syndrome
HP:0001624 = stillbirth
HP:0002117 = language/speech delay
HP:0001999,HP:0002117 = df&lt
