phenotips.livetable.filter.placeholder=Type to filter\u2026
patient.livetable.doc.name=Identifier
patient.livetable.doc.creator=Reported by
patient.livetable.doc.author=Last modified by
patient.livetable.doc.creationDate=Report date
patient.livetable.doc.date=Last modification date
patient.livetable.owner=Owner
patient.livetable.collaborator=Collaborators
patient.livetable.visibility=Visibility
patient.livetable.last_name=Last name
patient.livetable.first_name=First name
patient.livetable.gender=Gender
patient.livetable.date_of_birth=Date of birth
patient.livetable.health_card=Health card
patient.livetable.relative_of=Relative of
patient.livetable._actions=
patient.livetable.emptyvalue=-
patient.livetable.p_id=Identifier
patient.livetable.congenital=Congenital
patient.livetable.sex=Sex
patient.livetable.global_age_of_onset=Onset
patient.livetable.phenotype=Phenotype
patient.livetable.negative_phenotype=Negative phenotype
patient.livetable.clinical_diagnosis=Clinical diagnosis
patient.livetable.omim_id=Final diagnosis
patient.livetable.identifier=Identifier
patient.livetable.external_id=Report name
patient.livetable.global_mode_of_inheritance=Global mode of inheritance
patient.livetable.unaffected=Clinically normal
patient.livetable.exam_date=Exam Date
patient.livetable.relative=Relative
patient.livetable.consanguinity=Consanguinity
patient.livetable.gestation=Gestation at delivery (weeks)
patient.livetable.proband=Proband
patient.livetable.in_vitro=In vitro
patient.livetable.maternal_ethnicity=Maternal ethnicity
patient.livetable.paternal_ethnicity=Paternal ethnicity
patient.livetable.family_of=Pedigree number
patient.livetable.miscarriages=Parents with at least 3 miscarriages

admin.phenotips=PhenoTips
admin.phenotips.description=Phenotype data settings.
admin.welcome=Welcome message
admin.tablesconfig=Data tables
admin.dataformats=Data formats
admin.menuconfig=Menu configuration
admin.formconfig=Patient form structure
admin.eidconfig=External ID configuration
admin.cancerconfig=Cancers displayed by default
admin.mapping=Phenotypes displayed by default

data.allData.title=All patient records

phenotips.configurationMissing=Configuration missing.
phenotips.homepage.title=Phenotype database
phenotips.homepage.welcome.title=About
phenotips.homepage.welcome.message=PhenoTips enables the capture and analysis of phenotypic information for patients with genetic disorders.
phenotips.homepage.groups.title=Active groups
phenotips.homepage.groups.browse.tooltip=Browse all groups
phenotips.homepage.groups.noGroupsMessage=No groups have been defined yet.
phenotips.homepage.groups.manageGroups=Manage groups \u00BB
phenotips.homepage.groups.noMatches=No matching groups
phenotips.homepage.myGroups.title=My groups
phenotips.homepage.myGroups.browse.tooltip=Browse all groups

phenotips.globalHeader.createPatient=New patient

phenotips.allData.menu.export=Export\u2026
phenotips.allData.menu.export.excel=Export as Excel file
phenotips.allData.menu.export.excel.tooltip=Export selected patients in MS Excel format
phenotips.allData.menu.export.json=Export as JSON
phenotips.allData.menu.export.json.tooltip=Export selected patients in JSON format
phenotips.allData.menu.import.json=Import patients from JSON
phenotips.allData.menu.import.json.tooltip=Import patients from a JSON file into the database
phenotips.allData.menu.push=Push to {0}
phenotips.allData.menu.push.tooltip=Push selected patients to {0} in one batch
phenotips.allData.menu.push.toAnotherDB=Push to another database\u2026
phenotips.allData.filterButton=Filters

phenotips.patientRecord.header.creation=Reported by {0} on {1}
phenotips.patientRecord.header.modificationWithModifier=Last modified by {0} on {1}
phenotips.patientRecord.header.modificationWithoutModifier=Last modified on {0}

phenotips.databaseFilters.after.label=after:
phenotips.databaseFilters.before.label=before:
phenotips.databaseFilters.label.label=label:
phenotips.databaseFilters.value.label=value:
phenotips.databaseFilters.externalID=External identifier:
phenotips.databaseFilters.visibility=Privacy level:
phenotips.databaseFilters.referrer=Referrer:
phenotips.databaseFilters.owner=Owner:
phenotips.databaseFilters.collaborator=Collaborators:
phenotips.databaseFilters.author=Last author:
phenotips.databaseFilters.creationDate=Creation date:
phenotips.databaseFilters.modificationDate=Last modification date:
phenotips.databaseFilters.dateOfBirth=Date of birth of the patient:
phenotips.databaseFilters.clinicalDiagnosis=Clinical diagnosis:
phenotips.databaseFilters.disease=Final diagnosis:
phenotips.databaseFilters.disease.hint=(an empty value list means no filtering on final diagnoses)
phenotips.databaseFilters.labeledExternalID=Labeled external identifier:
#In the following translation the variables contain html tags to mark radio buttons
phenotips.databaseFilters.disease.presentingFilter=Filter records presenting {0}all{1}  {2}at least one{3} of the selected diagnoses.
phenotips.databaseFilters.phenotype=Phenotype:
phenotips.databaseFilters.phenotype.hint=(an empty value list means no filtering on phenotypes)
#In the following two translations the variables contain html tags to mark radio buttons
phenotips.databaseFilters.phenotype.oneOrAllSelection=Filter records presenting {0}all{1} {2}at least one{3} of the selected phenotypes.
phenotips.databaseFilters.phenotype.subcategoryOption=Filter records that match the selected phenotypes {2}exactly{3} {0}including subcategories{1}.
phenotips.databaseFilters.genotype=Gene:
phenotips.databaseFilters.genotype.oneOrAllSelection=Filter records presenting {0}all{1} {2}at least one{3} of the selected genes.
phenotips.databaseFilters.genotype.statusSelection=Filter records with the selected genes specified as {0}Candidate{1} or {2}Confirmed Causative{3} genes.
phenotips.databaseFilters.study=Study:

phenotips.DBWebHomeSheet.exportPreferences.title=Export options
phenotips.DBWebHomeSheet.noResults=No matching terms
phenotips.DBWebHomeSheet.colSelect.label=Select:
phenotips.DBWebHomeSheet.colSelect.all=All
phenotips.DBWebHomeSheet.colSelect.none=None
phenotips.DBWebHomeSheet.colSelect.invert=Invert selection
phenotips.DBWebHomeSheet.colSelect.restore=Restore initial values

phenotips.navigation.webHome.dataTables.heading=Data tables
phenotips.navigation.webHome.formConfig.heading=Organize the patient form
phenotips.navigation.webHome.eidConfig.heading=Default identifiers
phenotips.navigation.webHome.homepage.label=Homepage title
phenotips.navigation.webHome.welcomeMessage.label=Welcome message box title
phenotips.navigation.webHome.welcomeMessageContent.label=Welcome message content
phenotips.navigation.webHome.save=Save
phenotips.navigation.webHome.defaultPhenotypes.heading=Phenotypes displayed by default
phenotips.navigation.webHome.defaultPhenotypes.info=The phenotype categories and phenotypes that are displayed by default in the patient form, on the in the left side of the "Clinical symptoms & physical findings" section, are defined in a separate configuration document. Choose the configuration document to use from the options listed below. A preview of the selected configuration will be displayed on the right.
phenotips.navigation.webHome.defaultPhenotypes.error.noName=Please enter a phenotype configuration name
phenotips.navigation.webHome.defaultPhenotypes.error.nameExists=A document named "{0}" already exists. Please choose a different name
phenotips.navigation.webHome.defaultPhenotypes.newConfig.label=New configuration name:
phenotips.navigation.webHome.defaultPhenotypes.newConfig.placeholder=E.g. My configuration
phenotips.navigation.webHome.cancerConfig.heading=Cancers displayed by default
phenotips.patientSheet.mapping.configuration.preview=Preview
phenotips.navigation.webHome.create=Create
phenotips.navigation.webHome.dataFormats.heading=Data formats

phenotips.globalTools.browse.patients=Browse patients

phenotips.defaultSettings.webcopyright=Reproducing or distributing this clinical information without permission from the institution that owns it is strictly forbidden.
phenotips.defaultSettings.version=<a href="https://phenotips.org/">PhenoTips</a> version {0}
