<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.toronto.cs.phenotips</groupId>
    <artifactId>phenotips</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>phenotips-ui</artifactId>
  <name>Phenotype Database - Wiki-based interface</name>
  <packaging>xar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration-ui</artifactId>
      <version>${xwiki.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.enterprise</groupId>
      <artifactId>xwiki-enterprise-ui</artifactId>
      <version>${xwiki.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <configuration>
            <includeDependencies>true</includeDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${xwiki.version}</version>
        <configuration>
          <includes>
            <include>**/Main/*.xml</include>
            <include>**/XWiki/*.xml</include>
            <include>**/PhenoTips/*.xml</include>
            <include>**/ColorThemes/*.xml</include>
            <include>**/data/*.xml</include>
          </includes>
          <excludes>
            <exclude>**/Main/Welcome*.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
