

.feedback-label
    width: 150px
    color:  $text-color
    font-size:  12px

.feedback-small-label
    width: 60px
    display: inline-block
    font-size:  12px
    color:  $text-color

#feedback-modal
    .modal-content
        width: 820px


#feedback-note 
    font-size: 12px
    height: 85px
    width: 100%
    border: #B8B9BA solid 1px
    padding-top: 2px
    padding-bottom: 2px
    padding-left: 4px
    padding-right: 4px


#feedback-email 
    font-size: 12px
    width: 400px
    border: #B8B9BA solid 1px
    padding-top: 2px
    padding-bottom: 2px
    padding-left: 4px
    padding-right: 4px


#feedback-name
    font-size: 12px
    width: 400px
    border: #B8B9BA solid 1px
    padding-top: 2px
    padding-bottom: 2px
    padding-left: 4px
    padding-right: 4px

#feedback-screen-capture
    background-color: #EEEEEE
    height: 100%
    overflow: none
    display: table
    width: 100%

    .tooltip
        display: none !important
        opactity: 0 !important

    #feedback-container
        display: table-cell
        position: initial
        float: none
        top: initial
        left: initial
        margin-left: 5px
        width: calc(100% - 220px)

    #slider-left-content
        display: table-cell
        float: none
        position: initial
        left: initial
        top: initial   
        width: 210px 
        height: 100%

    #gene-viz svg
        height: initial

    .track
        margin-top: 5px

    #feature-matrix svg
        height:  initial

    #vcf-track svg
        height: initial

    #zoom-region-chart svg
        height: initial

    #bam-track svg
        height:  initial


#feedback-modal

    .modal-header .close
        font-size: 40px
        color: $app-color
        margin-top: -22px
        opacity: 1

    #feedback-warning
        width: 70%
        display: inline-block
        margin-right: 10px      

    #feedback-screen-capture
        background-color: #EEEEEE
        overflow: scroll
        display: block
        padding: 5px
        height: 300px
        opacity: .8

        #feedback-container
            display: block
            position: initial
            float: none
            top: initial
            left: initial
            margin: 0px
            width: auto
            overflow: hidden

        #slider-left-content
            display: block
            float: none
            position: initial
            left: initial
            top: initial   
            width: 210px 
            height: auto
            margin: 0px


