#clear-filters-link
	float: right !important
	padding: 4px !important
	margin-top: 3px !important
	margin-right: 28px !important
	margin-bottom: 0px !important
	font-size: 13px !important
	color: $text-color !important

#filter-summary-track
	margin-top: 4px
	margin-bottom: 8px
	color: $text-color
	display: inline-block

	.filter-flag.label-primary
		background-color: #feedc8
		color: $text-color
		font-weight: normal
		border: #878585
		border-style: solid
		font-size: 12px
		border-width: 1px
		margin-top: 3px 
		display: inline-block


#recfilter-flag
	background-color: #5881AD !important

#filter-track

	a.chosen-single
		font-size: 12px !important

	margin-top: 0px
	margin-bottom: 80px

	h4
		font-size: 13px 
		color: $app-color !important
		margin-top: 12px
		margin-bottom: 5px


	#filter-panel
		font-size: 12px
		color: rgb(102, 88, 92)
		fill: rgb(102, 88, 92)
		margin-top: 2px
		overflow-y: auto

	#standard-filter-panel
		float: left
		margin-top: 0px
		margin-bottom: 10px
		display: flex
		flex-direction: column
		width: 335px
		align-items: center
		flex-wrap: nowrap

		.standard-filter-btn
			padding: 4px
			margin-bottom: 0px
			margin-top: 10px
			font-size: 12px
			width: 190px
			margin-left: 45px

			span
				margin-left: -17px

			i.done
				font-size: 17px
				color: $current-color
				font-weight: bold
				padding-right: 1px
				float: left
				padding-left: 10px
				visibility: hidden
				display: initial

			&.current
				i.done
					visibility: visible

		.standard-filter-count
			float: right
			display: inline-block
			padding-top: 15px
			padding-left: 4px
			font-size: 12px
			color: $text-color
			width: 95px

	.checkbox
		label
			font-size:    12px
			line-height:  13px


	svg
		height: 18px 

		text
			font-size: 12px !important
			fill: $text-color !important

	