$tour-button-color:      rgba(165, 185, 65, 1)
$tour-hilite-color:      #F05B5B


.level-edu
  display: none !important


.fixed
  left: 0px !important


#coordinate-frame 
  width: 25px !important
  display: none !important


.iobio
  font-size: 32px !important
  padding-top: 12px !important
  margin-top: -5px !important

.iobioapp
  font-size: 32px !important
  padding-top: 12px !important
  margin-top: -5px !important


#region-track
  margin-bottom: 4px !important

  &.level-edu
  display: block !important
  margin-left: 0px !important


#variant-heading
  min-width: 140px !important
  max-width: 140px !important


#gene-search-bar.level-edu
  display: inline-block !important
  margin-left: 50px !important


#app-disclaimer-link-right.level-edu
  clear: both
  font-size: 10px
  color: $text-color !important
  text-align: right
  margin-top: -2px
  display: block !important

#home
  margin-top: -9px !important

#education-title.level-edu
  display: block !important
  margin-top: -7px !important

#app-disclaimer-link-left.level-edu
  display: none !important



#genes-card

  #phenolyzer-title
    display: block !important
    font-size: 18px !important

  #phenolyzer-run-label-long.level-edu
    display: inline-block !important
    vertical-align: top
    margin-top: 4px

  #phenolyzer-run-label.level-edu
    display: none !important

  #phenolyzer-heading
    margin-top: 0px !important

    h5
      display: inline-block !important
      font-size: 18px !important

  #phenolyzer-heading
    h5.level-edu
      display: none !important

  #phenolyzer-results
    text
      &.name
        font-size: 14px !important

      &.score
        font-size: 14px  !important

.nav
  li.level-edu 
    display: none !important

#displayed-variant-count-label-simple
  display:  none

#displayed-variant-count-label-simple.level-edu
  display:  inline-block !important


#matrix-track
  #rank-variants-title
    display: block !important

  #feature-matrix-note
    padding-left: 152px !important

  #matrix-harmful-note.level-edu
    display: inline-block !important

  #low-quality-legend    
    display: none !important

  #feature-matrix 

    .y.axis
      text
        font-size: 14px !important
    
    .colhdr 
      text 
        font-size: 14px !important

    rect.cellbox 
      stroke: white !important

    rect.colbox 
      stroke: #E0DDDD
      opacity: 1 !important
      stroke-width: 1px !important

    .col
      &.danger
        rect.cellbox
          fill: transparent !important

      &.low-quality
        rect.cellbox
          fill: transparent !important


.loader
  img
    height: 18px
    width: 18px
    margin-top: -4px

.loader-label
  font-size: 15px

.tooltip.level-edu 
  display: block !important
  z-index: 2000 !important

  .row   
    line-height: 20px !important

    .col-sm-4.tooltip-title
      line-height: 15px
    .col-sm-8.tooltip-title
      line-height: 15px

    .tooltip-title
      font-size: 15px 


body
  margin-top:  0px !important

#container
  top: 102px !important

#genes-control-track
  padding-top: 0px !important

#edu-tour-modal 
  top: 5%
  right: 50%
  outline: none

.modal-backdrop 
  background: transparent !important


  
.selectize-input
  font-size: 18px !important
  line-height: 20px !important

  input
    font-size: 18px !important
    line-height: 20px !important

.selectize-dropdown
  font-size: 18px !important
  line-height: 20px !important

#app-title-section 
  min-height: 60px !important

.track
  margin-top: 0px !important
  margin-bottom: 3px !important

.track-expand
  margin-top: 3px !important
  margin-bottom: 3px !important

.variant-card
  padding-bottom: 1px !important
  
  #bottom-white-space
    display: none !important

  #bottom-white-space.level-edu
    display: block !important
    height: 5px

  #gene-box
    display: none !important
    background-color:  $gene-box-color
    border: solid thin $gene-box-border-color
    margin-left: 0px
    text-align: center
    color: white
    margin-top: -5px
    margin-bottom: 10px
    font-size: 18px !important

    &.deemphasize
      color:  $app-color !important
      border: solid thin transparent !important
      background-color:  transparent !important
      font-size: 18px !important
      
  #gene-box.level-edu
    display: block !important

  #zoom-region-chart
    display: block
    margin-top: -20px !important
    padding-top: 0px !important

.card-label
  font-size: 16px !important
  text-transform: none !important


#matrix-panel
  margin-top: -15px !important




#gene-badge-container
  padding-bottom: 6px !important

  #manage-genes
//    display: inline-block !important

  &.manage #gene-badge-remove
    visibility: hidden !important


#app-title-section
  min-height:  initial !important



#slider-left
  top: 102px !important  
  background-color: transparent !important

#slider-left.shadow-z-2
  box-shadow: none !important

#edu-tour-modal
  
  .modal-content
    background-color: $tour-background-color !important
    
    .modal-body
      min-height:  200px !important

  .btn.btn-raised
    background-color: $tour-button-color !important
    color: white !important



#nav-edu-tour
  background-color:  $tour-background-color
  display: block !important
  height: 100px
  width: 100%
  text-align: center
  padding-top: 20px
  position: fixed
  top: 0px
  z-index: 1900

  #start-over
    float: left !important
    margin-left: 5px !important
    margin-right: -190px !important
    font-size: 23px !important
    padding: 8px !important
    margin-top: 5px !important
    color: white !important
    background-color: $tour-button-color !important
    width:  178px
    
  .btn.btn-raised
    color: white !important
    background-color: $tour-data-button-color !important 
    margin-left: 15px !important
    font-size: 24px !important
    padding: 8px !important
    padding-left: 10px !important
    padding-right: 10px !important
    margin-top: 10px !important

  .card-label
    color: white !important
    font-size: 20px !important

  .edu-tour-button
    width: 108px

    i.material-icons
      display: none

    &.active
      background-color: $tour-button-color !important

      i.material-icons
        display: none
        color: white !important
        font-size: 15px
        padding-bottom: 3px
        padding-right: 0px !important
        float: none !important  

    &.emphasize
      background-color: $tour-theme-color !important
      color: white !important

    &.healthy
      background-color: #4E86B7 !important
      color: white !important

.nav-left
  padding-top: 0px !important

.nav-center
  margin-top: 0px !important

#vcf-track
  #vcf-variants
    svg 
      margin-top: -20px !important

body#tlypageguide-open
  overflow-y: hidden !important

#tlyPageGuideWrapper 
  #tlyPageGuideMessages
    background-color: $tour-background-color !important
    margin-left: 0px !important
    margin-right: 0px !important
    width: 100% !important
    padding-bottom: 10px !important
    padding-left: 0px !important
    padding-right: 0px !important
    padding-top: 10px !important
    z-index: 2000 !important
    min-height: 50px !important

    .tlypageguide_text
      margin-left: 10px !important
      margin-right: 50px !important
      margin-bottom: 0px !important
      margin-top: 0px !important

    .pageguide-nav
      bottom:  initial !important
      top: 30px !important
      margin-top: 0px !important


    a.pageguide-close
      color: white !important
      background-color: rgba(165, 185, 65, 1)
      text-align: left      
      vertical-align: top
      margin-left: 90%
      -webkit-border-radius: 3px 3px 3px 3px
      -moz-border-radius: 3px 3px 3px 3px
      -o-border-radius: 3px 3px 3px 3px
      border-radius: 3px 3px 3px 3px
      display: inline-block
      font-size: 28px
      height: 39px
      padding-left: 9px
      padding-right: 10px
      text-align: center
      text-decoration: none
      width: 85px 
      margin-top: -75px     

    a.pageguide-prev
      visibility: hidden 


.tlypageguide_shadow

  &.tlypageguide-active
    background-color: transparent !important
    webkit-box-shadow: none !important
    box-shadow: none !important
    border: $tour-hilite-color solid 6px !important

.tlyPageGuideStepIndex
  opacity: 0 !important

.tlypageguide-active
  .tlyPageGuideStepIndex
    opacity: 1 !important

.tlypageguide_text
  font-size: 23px !important
  text-align: center !important
  line-height: 25px !important


  .checkbox 
    label
      font-size: 25px !important
      line-height: 25px !important
      color: #FFFFFF !important
      webkit-box-shadow: none !important
      box-shador: none

  .answers
    padding-left: 60px
    min-height: 160px
    max-height: 160px
    vertical-align: top
    text-align: left
    display: inline-block
    width:  280px

    &.selected
      border: solid 3px #a5b941

      .answer-label
        color: #a5b941 !important
        font-weight: bold !important


.tlypageguide_index
  display: none !important

.tlypageguide-active .tlyPageGuideStepIndex 
  color: transparent !important
  border: #F96262 solid 6px !important

.edu-tour-answer
  color: $tour-button-color !important
  font-size: 20px !important
  

.edu-tour-answer.incorrect
  color: $tour-hilite-color !important
  font-size: 20px !important
  


span.arrow
  opacity: 0
  transition: all 0.5s ease
  position: absolute
  height: 0
  width: 0
  border: 20px solid transparent

span.arrow
  &:after 
    transition: all 0.5s ease
    background-color: rgba(165, 185, 65, 1)

.tlypageguide-active
  span.arrow
    opacity: 1 


.down 
  border-top-color: $tour-button-color !important
  top: -20px

.down
  &:after 
    content: ""
    display: block
    height: 25px
    width: 15px
    margin-left: -7px
    margin-top: -45px

.up 
  border-bottom-color: $tour-button-color !important
  bottom: -20px !important

.up
  &:after 
    content: ""
    display: block
    height: 25px
    width: 15px
    margin-left: -7px
    margin-top: 20px


.left 
  border-right-color: $tour-button-color !important
  right: -20px !important

.left
  &:after
    content: ""
    display: block
    height: 15px
    width: 25px
    margin-left: 20px
    margin-top: -7px


.right 
  border-left-color: $tour-button-color !important
  left: -20px !important

.right
  &:after
    content: ""
    display: block
    height: 15px
    width: 25px
    margin-left: -45px
    margin-top: -7px


#vcf-variants 
  .circle
    stroke-width:  6px !important
    stroke:    #FF0000 !important

  &.emphasize
    stroke-width:  8px !important
    stroke:    #FF0000 !important

.gene-card-label
  font-size: 18px !important


#gene-badge
  height: 28px !important
  margin-bottom: 0px !important
  margin-top: 8px !important

  &:hover #gene-badge-remove
    visibility: hidden !important
  
  #gene-badge-loaded
    font-size: 18px !important

  #gene-badge-button
    height: 28px !important
    font-size: 18px !important
    padding: 4px 6px 2px 6px !important

    .glyph
      padding-top: 4px !important

    #gene-badge-symbols.glyph
      padding-top: 3px !important

    .gene-badge-loader.glyph
      width: 16px !important
      height: 16px !important
      padding-top: 0px !important

    #gene-badge-name
      margin-top: 2px

  &.selected
    #gene-badge-name, #gene-badge-danger-count, #gene-badge-remove i
      font-weight: bold


