$app-color:            #5d809d
//$app-color:            #1F538A

$heading-color:        #5d809d
//$heading-color:          #1F538A

$text-color:           rgb(113,113,113)

$hint-color:           rgb(150,150,150)

$navbar-hover-color:     #9ef4ff 
$navbar-lowlight-color:  #53b2ff
$navbar-underline-color: #D2D2D2

$tooltip-label-color:  #888787
$tooltip-text-color:   #484343

$current-color:        rgb(53, 134, 192)

$current-frame-color:  #969696

//$arrow-color:          #ff7d7d
$arrow-color:          #61a041

$danger-font-color:    #b32f2f

$footer-color:         #636161
$footer-text-color:    #A1D882

$link-color:           #2E73AB

$iobio-font:           'Quicksand'

$app-font:             'Quattrocento Sans', sans-serif 


$sidebar-color: 		 $footer-color
$sidebar-body-color: 	 white
$sidebar-text-color:     $text-color
$sidebar-link-color:     $app-color
$sidebar-label-color:    $tooltip-label-color
$sidebar-button-color:   transparent

$tour-button-color:      #E45C5C

$gene-box-color:         rgba(93, 128, 157, 0.63)
$gene-box-border-color:  rgb(93, 128, 157)
$tour-background-color:  rgba(81, 77, 77, 0.9)
$tour-data-button-color: #989898 
$tour-hilite-color:      #E45C5C
$tour-theme-color: 		 #1D287B
