PhenoTips.FamilyClass_external_id=Identifier
PhenoTips.FamilyClass_identifier=Internal identifier
PhenoTips.FamilyClass_members=Family members
PhenoTips.FamilyClass_reports=Reports
PhenoTips.FamilyClass_warning=Warn about sensitive information when opening this family's pedigree
PhenoTips.FamilyClass_warning_message=Describe the sensitive information

phenotips.familyRecord.section.about=About
phenotips.familyRecord.section.familyMembers=Members
phenotips.familyRecord.section.pedigree=Pedigree
phenotips.familyRecord.section.reports=Medical reports

phenotips.familyRecord.field.externalId=Identifier
phenotips.familyRecord.field.sensitiveInfoWarning=Sensitive information warning
phenotips.familyRecord.field.familyMembers=Family members
phenotips.familyRecord.field.pedigree=Pedigree
phenotips.familyRecord.field.memberReports=Family members' medical reports
phenotips.familyRecord.field.familyReports=Medical reports

PhenoTips.FamilyReferenceClass_reference=Family reference

phenotips.familysheet.section.identifier=Identifier
phenotips.familysheet.section.sensitive=Sensitive information
phenotips.familysheet.section.reports=Reports
phenotips.familysheet.section.list_of_members=List of members

phenotips.UIXField.family_membership.extension_id=Family
phenotips.UIXField.family_membership.heading=Family
phenotips.UIXField.family_membership.add=Add to an existing family
phenotips.UIXField.family_membership.search_separator=&#8212; OR Search &#8212;
phenotips.UIXField.family_membership.remove=Remove from family
phenotips.UIXField.family_membership.assing=Assign patient to a family
phenotips.UIXField.family_membership.create=Create a new family
phenotips.UIXField.family_membership.placeholder=Enter a family name
phenotips.UIXField.family_membership.noMatchingFamilies=No matching families
phenotips.UIXField.family_membership.ok=OK
phenotips.UIXField.family_membership.cancel=Cancel

# Homepage widget
phenotips.homepage.families.title=All available families
phenotips.homepage.families.browse=Browse all families \u00BB
phenotips.homepage.families.noData=No family records.
# Livetable columns, both for the homepage widget and the All Families page
family.livetable.doc.name=Identifier
family.livetable.external_id=Report name
family.livetable.doc.creator=Reported by
family.livetable.doc.creationDate=Report date
family.livetable.doc.author=Last modified by
family.livetable.doc.date=Last modified on
family.livetable.proband_id=Proband
family.livetable.emptyvalue=-
family.livetable._actions=

patient.livetable.reference=Family

PedigreeScriptServiceErrorMessage.DUPLICATE_PATIENT=Pedigree contains the same patient {0} more than once
PedigreeScriptServiceErrorMessage.ALREADY_HAS_FAMILY=Patient {0} already belongs to a different family {1}, and therefore can not be added to this one
PedigreeScriptServiceErrorMessage.INSUFFICIENT_PERMISSIONS_ON_FAMILY=Insufficient permissions to edit the family record
PedigreeScriptServiceErrorMessage.INSUFFICIENT_PERMISSIONS_ON_PATIENT_VIEW=Insufficient permissions to edit patient record(s) {0}
PedigreeScriptServiceErrorMessage.INSUFFICIENT_PERMISSIONS_ON_PATIENT_EDIT=Insufficient permissions to view patient record {0}
PedigreeScriptServiceErrorMessage.INVALID_PATIENT_ID=Could not find patient with id {0}
PedigreeScriptServiceErrorMessage.INVALID_FAMILY_ID=Could not find family with the provided ID
PedigreeScriptServiceErrorMessage.UNKNOWN_ERROR=Internal error
PedigreeScriptServiceErrorMessage.INVALID_INPUT_JSON=Input json is not valid
PedigreeScriptServiceErrorMessage.PATIENT_HAS_NO_FAMILY=This patient has no family

family.locks.patientFamilyInUse=The family document of this patient is being edited by {0}
family.locks.familyMemberInUse=At least one member of this family is being edited.
family.locks.familyInUse=This family is already being edited by {0}

phenotips.globalTools.create.family=New family
phenotips.globalTools.browse.families=Browse families

phenotips.families.directory.create=New family