PhenoTips.FamilyClass_external_id=Identifier
PhenoTips.FamilyClass_warning=Warn about sensitive information when opening this family's pedigree
PhenoTips.FamilyClass_warning_message=Describe the sensitive information

phenotips.familysheet.section.identifier=Identifier
phenotips.familysheet.section.sensitive=Sensitive information
phenotips.familysheet.section.reports=Reports
phenotips.familysheet.section.list_of_members=List of members

phenotips.UIXField.family_membership.extension_id=Family
phenotips.UIXField.family_membership.heading=Family
phenotips.UIXField.family_membership.open=Open family page
phenotips.UIXField.family_membership.create=Create a family
phenotips.UIXField.family_membership.search_separator=&#8212; OR Search &#8212;
phenotips.UIXField.family_membership.remove=Remove from family

phenotips.homepage.myFamily.createFamily=New family record
phenotips.homepage.myFamily.title=My family data
family.livetable.external_id=Identifier
family.livetable.doc.creator=Reported by
family.livetable.doc.creationDate=Report date
family.livetable.emptyvalue=-
family.livetable._actions=
phenotips.homepage.sharedFamData.title=Family data shared with me

StatusResponse.DUPLICATE_PATIENT=Patient list contains duplicates.
StatusResponse.ALREADY_HAS_FAMILY=Patient %1$s already belongs to a family %2$s, and therefore cannot be added to this one.
StatusResponse.INSUFFICIENT_PERMISSIONS_ON_FAMILY=Insufficient permissions to edit the family record.
StatusResponse.INSUFFICIENT_PERMISSIONS_ON_PATIENT=Insufficient permissions to edit the patient record.
StatusResponse.FAMILY_HAS_NO_MEMBERS=The family has no members. Please specify at least one patient link.
StatusResponse.INVALID_PATIENT_ID=Could not find patient %1$s.
StatusResponse.INVALID_FAMILY_ID=Could not find family %2$s.
StatusResponse.UNKNOWN_ERROR=Could not update patient records.
StatusResponse.PROBAND_HAS_NO_FAMILY=Patient %1$s cannot be linked to proband's family, because proband %3$s has not family.
